// Copyright (C) 2022 Toitware ApS.
// Use of this source code is governed by a Zero-Clause BSD license that can
// be found in the EXAMPLES_LICENSE file.

/// ByteArray and string versions of the image files.


/// Autogenerated from corplogo.png.
CORPLOGO ::= #[
  0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
  0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x08, 0x03, 0x00, 0x00, 0x00, 0x6b, 0xac, 0x58, 0x54, 0x00, 0x00, 0x02,
  0xb8, 0x50, 0x4c, 0x54, 0x45, 0xc4, 0xca, 0xd5, 0xc4, 0xcb, 0xd5, 0xd6,
  0xda, 0xe1, 0xd6, 0xda, 0xe2, 0xe8, 0xea, 0xee, 0xfa, 0xfa, 0xfb, 0xfa,
  0xfb, 0xfb, 0x59, 0x75, 0x9b, 0x6b, 0x82, 0xa2, 0x7d, 0x8f, 0xac, 0x8f,
  0x9e, 0xb4, 0xa1, 0xac, 0xbf, 0xb3, 0xbb, 0xca, 0xb3, 0xbc, 0xca, 0xc5,
  0xcb, 0xd6, 0xd7, 0xdb, 0xe2, 0xe9, 0xeb, 0xef, 0xfb, 0xfb, 0xfc, 0x6c,
  0x82, 0xa3, 0x7e, 0x90, 0xab, 0x90, 0x9e, 0xb5, 0xa2, 0xad, 0xc0, 0xb4,
  0xbc, 0xcb, 0xc6, 0xcb, 0xd6, 0xc6, 0xcc, 0xd6, 0xd8, 0xdc, 0xe3, 0xea,
  0xec, 0xef, 0xea, 0xec, 0xf0, 0xfc, 0xfc, 0xfc, 0xfc, 0xfc, 0xfd, 0xfc,
  0xfd, 0xfd, 0x5b, 0x76, 0x9c, 0x49, 0x6b, 0x95, 0x7f, 0x91, 0xab, 0x91,
  0x9f, 0xb6, 0x37, 0x62, 0x91, 0xa3, 0xae, 0xc0, 0xb5, 0xbd, 0xcb, 0xc7,
  0xcc, 0xd7, 0xc7, 0xcd, 0xd7, 0xd9, 0xdd, 0xe3, 0xeb, 0xed, 0xf0, 0xeb,
  0xed, 0xf1, 0xfd, 0xfd, 0xfd, 0xfd, 0xfd, 0xfe, 0x6e, 0x83, 0xa4, 0x80,
  0x91, 0xad, 0x92, 0x9f, 0xb6, 0xa4, 0xaf, 0xc1, 0xb6, 0xbe, 0xcc, 0x26,
  0x5b, 0x8d, 0xc8, 0xce, 0xd8, 0xda, 0xdd, 0xe4, 0xda, 0xde, 0xe4, 0xec,
  0xed, 0xf1, 0xec, 0xee, 0xf1, 0xfe, 0xfe, 0xfe, 0x5d, 0x77, 0x9c, 0x6f,
  0x84, 0xa4, 0x4b, 0x6c, 0x96, 0x81, 0x92, 0xad, 0x93, 0xa0, 0xb6, 0xa5,
  0xb0, 0xc1, 0xb7, 0xbf, 0xcd, 0xc9, 0xce, 0xd8, 0xc9, 0xcf, 0xd9, 0xdb,
  0xde, 0xe5, 0xdb, 0xdf, 0xe5, 0xed, 0xee, 0xf2, 0xed, 0xef, 0xf2, 0xff,
  0xff, 0xff, 0x5e, 0x79, 0x9d, 0x70, 0x86, 0xa5, 0x82, 0x93, 0xae, 0x94,
  0xa1, 0xb7, 0x3a, 0x63, 0x92, 0xa6, 0xb0, 0xc2, 0xa6, 0xb1, 0xc2, 0xb8,
  0xbf, 0xcd, 0xb8, 0xc0, 0xce, 0xca, 0xcf, 0xd9, 0xca, 0xd0, 0xda, 0xdc,
  0xdf, 0xe5, 0xdc, 0xdf, 0xe6, 0xee, 0xef, 0xf2, 0xee, 0xf0, 0xf2, 0x71,
  0x86, 0xa5, 0x4d, 0x6d, 0x97, 0x83, 0x94, 0xae, 0x95, 0xa1, 0xb7, 0x95,
  0xa2, 0xb8, 0xa7, 0xb1, 0xc3, 0xb9, 0xc0, 0xce, 0xb9, 0xc1, 0xce, 0xcb,
  0xd0, 0xda, 0xcb, 0xd1, 0xda, 0xdd, 0xe0, 0xe6, 0xdd, 0xe1, 0xe6, 0xef,
  0xf0, 0xf3, 0xef, 0xf1, 0xf3, 0x60, 0x7a, 0x9e, 0x84, 0x95, 0xaf, 0x96,
  0xa3, 0xb8, 0xa8, 0xb2, 0xc3, 0x2a, 0x5c, 0x8e, 0xba, 0xc2, 0xcf, 0xcc,
  0xd1, 0xdb, 0xde, 0xe1, 0xe7, 0xf0, 0xf1, 0xf4, 0x73, 0x87, 0xa5, 0x61,
  0x7b, 0x9e, 0x4f, 0x6f, 0x97, 0x85, 0x96, 0xaf, 0x97, 0xa3, 0xb9, 0x3d,
  0x65, 0x92, 0xa9, 0xb2, 0xc4, 0xa9, 0xb3, 0xc4, 0xbb, 0xc2, 0xcf, 0xcd,
  0xd2, 0xdb, 0xdf, 0xe2, 0xe7, 0xdf, 0xe2, 0xe8, 0xf1, 0xf2, 0xf5, 0xf1,
  0xf3, 0xf5, 0x74, 0x88, 0xa6, 0x98, 0xa4, 0xb9, 0xaa, 0xb4, 0xc5, 0xbc,
  0xc3, 0xcf, 0xbc, 0xc3, 0xd0, 0xce, 0xd3, 0xdb, 0xce, 0xd3, 0xdc, 0xe0,
  0xe3, 0xe8, 0xe0, 0xe3, 0xe9, 0xf2, 0xf3, 0xf5, 0xf2, 0xf4, 0xf6, 0x63,
  0x7c, 0x9f, 0x75, 0x89, 0xa7, 0x51, 0x70, 0x98, 0x87, 0x96, 0xb0, 0x87,
  0x97, 0xb0, 0x3f, 0x66, 0x94, 0x99, 0xa5, 0xba, 0xab, 0xb4, 0xc5, 0xbd,
  0xc4, 0xd1, 0xcf, 0xd4, 0xdc, 0xe1, 0xe4, 0xe9, 0xe1, 0xe4, 0xea, 0xf3,
  0xf4, 0xf6, 0x64, 0x7d, 0xa0, 0x76, 0x8a, 0xa8, 0x52, 0x71, 0x99, 0x88,
  0x98, 0xb1, 0x9a, 0xa6, 0xba, 0xac, 0xb5, 0xc5, 0x2e, 0x5e, 0x8f, 0xac,
  0xb6, 0xc6, 0xbe, 0xc5, 0xd1, 0xd0, 0xd4, 0xdd, 0xd0, 0xd5, 0xdd, 0x1c,
  0x58, 0x8c, 0xe2, 0xe4, 0xea, 0xe2, 0xe5, 0xea, 0xf4, 0xf5, 0xf7, 0x77,
  0x8a, 0xa8, 0x89, 0x99, 0xb1, 0x9b, 0xa7, 0xbb, 0xad, 0xb6, 0xc6, 0xbf,
  0xc5, 0xd2, 0xbf, 0xc6, 0xd2, 0xd1, 0xd5, 0xde, 0xd1, 0xd6, 0xde, 0xe3,
  0xe6, 0xea, 0xe3, 0xe6, 0xeb, 0xf5, 0xf6, 0xf8, 0x66, 0x7e, 0xa0, 0x54,
  0x72, 0x99, 0x8a, 0x99, 0xb1, 0x42, 0x67, 0x94, 0x9c, 0xa8, 0xbb, 0xae,
  0xb7, 0xc7, 0xc0, 0xc7, 0xd2, 0xd2, 0xd6, 0xdf, 0xd2, 0xd7, 0xdf, 0xe4,
  0xe6, 0xeb, 0xe4, 0xe7, 0xeb, 0xf6, 0xf6, 0xf8, 0xf6, 0xf7, 0xf8, 0x67,
  0x7f, 0xa1, 0x79, 0x8c, 0xa9, 0x8b, 0x9a, 0xb2, 0x9d, 0xa9, 0xbc, 0x31,
  0x5f, 0x8f, 0xaf, 0xb7, 0xc7, 0xaf, 0xb8, 0xc8, 0xc1, 0xc7, 0xd3, 0xd3,
  0xd7, 0xdf, 0xe5, 0xe7, 0xec, 0xe5, 0xe8, 0xec, 0xf7, 0xf7, 0xf9, 0xf7,
  0xf8, 0xf9, 0x7a, 0x8c, 0xa9, 0x56, 0x73, 0x99, 0x68, 0x80, 0xa1, 0x8c,
  0x9b, 0xb3, 0x44, 0x69, 0x94, 0x9e, 0xaa, 0xbd, 0xb0, 0xb8, 0xc8, 0xc2,
  0xc8, 0xd3, 0xd4, 0xd8, 0xe0, 0xe6, 0xe8, 0xed, 0xe6, 0xe9, 0xed, 0xf8,
  0xf9, 0xfa, 0x7b, 0x8d, 0xaa, 0x8d, 0x9c, 0xb3, 0x9f, 0xaa, 0xbd, 0x9f,
  0xab, 0xbe, 0xb1, 0xb9, 0xc9, 0xb1, 0xba, 0xc9, 0xc3, 0xc9, 0xd4, 0x21,
  0x5a, 0x8d, 0xd5, 0xd9, 0xe1, 0xe7, 0xe9, 0xee, 0xe7, 0xea, 0xee, 0xf9,
  0xf9, 0xfb, 0xf9, 0xfa, 0xfb, 0x58, 0x74, 0x9b, 0x6a, 0x81, 0xa2, 0x7c,
  0x8e, 0xaa, 0x8e, 0x9c, 0xb4, 0x46, 0x6b, 0x95, 0xa0, 0xac, 0xbe, 0x34,
  0x61, 0x90, 0xb2, 0xba, 0xca, 0x56, 0xae, 0xa1, 0xf5, 0x00, 0x00, 0x10,
  0x88, 0x49, 0x44, 0x41, 0x54, 0x78, 0xda, 0xed, 0x9d, 0xfb, 0x43, 0x16,
  0xc5, 0x1a, 0xc7, 0xf1, 0x46, 0xa6, 0x28, 0x82, 0xe5, 0x15, 0xd1, 0x04,
  0xc5, 0x0b, 0x27, 0x84, 0xd3, 0xe5, 0xed, 0x4a, 0x1e, 0x6b, 0xb5, 0x28,
  0x3d, 0x59, 0x69, 0x7a, 0x32, 0xcd, 0x2b, 0x25, 0x81, 0x19, 0xa1, 0x88,
  0xa7, 0xcc, 0xb4, 0x14, 0xbc, 0x14, 0x88, 0x49, 0xda, 0x9b, 0x16, 0x68,
  0x17, 0x24, 0x4a, 0x43, 0x53, 0x7b, 0x8b, 0x48, 0xf2, 0x92, 0x92, 0x90,
  0x95, 0xaf, 0x27, 0xc4, 0x24, 0xfc, 0x37, 0x0e, 0xbc, 0x0a, 0xef, 0x7e,
  0x67, 0x77, 0xe6, 0x9d, 0x9d, 0xd9, 0x6e, 0xbb, 0x33, 0xbf, 0xf1, 0x3e,
  0x33, 0xf3, 0xec, 0x7c, 0x98, 0xdd, 0x9d, 0x79, 0x66, 0x76, 0xbe, 0x61,
  0x9a, 0xcb, 0x53, 0x98, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02,
  0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a,
  0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28,
  0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0,
  0x00, 0x28, 0x00, 0xf4, 0xd4, 0x6d, 0x71, 0xa7, 0xb2, 0xe1, 0xd3, 0x32,
  0xb3, 0x7c, 0xe9, 0x4b, 0xef, 0x98, 0x7f, 0xf8, 0xc4, 0xb8, 0x4d, 0x75,
  0x8f, 0xba, 0x08, 0xc0, 0xe8, 0x29, 0x37, 0x96, 0x78, 0x0d, 0x69, 0x7a,
  0x69, 0x4e, 0xb9, 0x1b, 0x00, 0x84, 0x27, 0x34, 0x78, 0x69, 0x29, 0x3d,
  0xa9, 0x6e, 0xac, 0xc3, 0x01, 0xd4, 0xef, 0xa9, 0xf0, 0x32, 0xd3, 0x6d,
  0xdb, 0xeb, 0x9d, 0x0c, 0xe0, 0xed, 0x26, 0x6f, 0xc8, 0x74, 0xc7, 0x39,
  0xc7, 0x02, 0xc8, 0xd8, 0xea, 0xe5, 0x49, 0xa7, 0x9c, 0x0a, 0x20, 0xf2,
  0x0e, 0xae, 0xf6, 0x97, 0xe4, 0x3a, 0x14, 0xc0, 0x64, 0x2f, 0x5f, 0x8a,
  0x77, 0xe6, 0x33, 0xc0, 0x93, 0xcd, 0xd9, 0x7e, 0xef, 0x60, 0x47, 0x02,
  0xf0, 0xfc, 0xc6, 0xdb, 0xfe, 0x19, 0xce, 0x7c, 0x0d, 0x7e, 0xc9, 0xdb,
  0x7e, 0xef, 0x3b, 0x8e, 0x04, 0x50, 0x6d, 0xd6, 0xd4, 0x82, 0xfc, 0xb7,
  0x9e, 0x08, 0xeb, 0xbd, 0xe9, 0xab, 0x07, 0x26, 0xea, 0x7e, 0x7c, 0xdc,
  0x91, 0x03, 0xa1, 0x39, 0x7e, 0x43, 0xeb, 0x9b, 0xb3, 0xab, 0x3c, 0x1d,
  0xf6, 0xb9, 0x9d, 0x3a, 0x46, 0x87, 0x03, 0x9d, 0x08, 0x60, 0x45, 0x31,
  0xd9, 0x7c, 0xdf, 0x88, 0x0b, 0x44, 0x9e, 0xe5, 0x27, 0x02, 0x86, 0x69,
  0x8e, 0x9c, 0x0b, 0xe4, 0x93, 0xed, 0x6f, 0xb8, 0xcf, 0x24, 0x57, 0xd5,
  0xc7, 0xad, 0x96, 0xcd, 0x4e, 0x04, 0xf0, 0x4f, 0xb2, 0xfd, 0xe3, 0xa2,
  0xcc, 0x33, 0x7e, 0x36, 0x74, 0x7e, 0xac, 0x03, 0x01, 0xe4, 0x9e, 0x24,
  0xda, 0x7f, 0x99, 0x3e, 0x55, 0xda, 0x49, 0xaf, 0xe5, 0xfd, 0xd4, 0x0d,
  0xaf, 0xbd, 0x3a, 0xbd, 0x24, 0x2e, 0x6b, 0x5a, 0x52, 0xaf, 0xce, 0x9f,
  0x0b, 0x44, 0x20, 0xbe, 0xfe, 0xf2, 0xc6, 0xcc, 0x82, 0xb8, 0xa1, 0xaf,
  0x3d, 0xf7, 0x0a, 0x2b, 0xdb, 0xae, 0x27, 0xe3, 0xf3, 0x9a, 0x7c, 0x27,
  0xf7, 0xce, 0xdc, 0x7e, 0x8b, 0x5d, 0x00, 0x7e, 0x24, 0xda, 0xff, 0xb3,
  0xf5, 0x8b, 0x7f, 0x34, 0x39, 0x8f, 0x98, 0x37, 0xff, 0x70, 0x3e, 0x91,
  0x9e, 0x7d, 0x47, 0x30, 0x63, 0x64, 0xfb, 0x34, 0x24, 0x3b, 0xf8, 0x6f,
  0x98, 0x4a, 0xcf, 0x77, 0x6f, 0x4f, 0x5f, 0xf0, 0xb7, 0xfb, 0x6f, 0xb6,
  0x05, 0xc0, 0xf7, 0xc4, 0x1b, 0x60, 0xa6, 0xc7, 0x6a, 0xf3, 0x5f, 0x7f,
  0xc0, 0x6f, 0xf2, 0x12, 0x3d, 0xde, 0x85, 0x5a, 0xa0, 0x2c, 0x98, 0xeb,
  0x40, 0xe0, 0x87, 0x98, 0x59, 0x71, 0xc1, 0x9f, 0xfc, 0xb5, 0x26, 0xf9,
  0xaa, 0x02, 0xa3, 0xb5, 0x3d, 0x71, 0xe8, 0x63, 0x65, 0xb9, 0x0d, 0x00,
  0x8e, 0x60, 0x9d, 0xff, 0xb0, 0x3a, 0xdd, 0x5f, 0xf1, 0x05, 0x6d, 0xc8,
  0xf4, 0xdc, 0x51, 0x4a, 0x91, 0xbe, 0xc1, 0x3c, 0x81, 0x89, 0x55, 0xee,
  0xb5, 0xfa, 0x62, 0xcf, 0x9a, 0xe5, 0xcb, 0x68, 0xbb, 0x01, 0x87, 0x1b,
  0x5c, 0x14, 0xcd, 0x95, 0x06, 0x70, 0x00, 0x6b, 0xf4, 0xef, 0xb4, 0xd8,
  0xfe, 0xcd, 0x05, 0xf4, 0x41, 0x63, 0xd1, 0xbd, 0xa6, 0x45, 0x62, 0x82,
  0xdd, 0xd8, 0xdf, 0xf6, 0x50, 0xad, 0x59, 0x07, 0xa5, 0x16, 0xb5, 0xe7,
  0x1b, 0xa2, 0xeb, 0xee, 0xad, 0x8f, 0xe5, 0x35, 0xd3, 0xcc, 0xe2, 0x33,
  0x85, 0xb2, 0x00, 0x36, 0x60, 0x85, 0x6f, 0x59, 0x6b, 0x7e, 0xcc, 0x7f,
  0x98, 0xc3, 0xe6, 0x8a, 0xd1, 0x21, 0x98, 0x57, 0xb4, 0xfe, 0xf9, 0x0e,
  0xf1, 0x10, 0x5e, 0xd5, 0x9e, 0xaf, 0x46, 0x17, 0x84, 0xd1, 0xb4, 0x79,
  0x7b, 0x4d, 0x5d, 0x2c, 0x19, 0x2b, 0x07, 0x60, 0x2e, 0xde, 0xbe, 0xcd,
  0x47, 0xad, 0xc5, 0x0f, 0x4f, 0x84, 0x98, 0x38, 0xbc, 0xba, 0xcb, 0xa4,
  0xd4, 0xc8, 0xa0, 0xfd, 0xb0, 0xa6, 0xf5, 0x21, 0x5f, 0x42, 0xb7, 0xb6,
  0xe7, 0x4b, 0x08, 0xfe, 0x36, 0x49, 0x2b, 0x3c, 0x44, 0x71, 0x11, 0x26,
  0x07, 0x20, 0x15, 0x6b, 0xdb, 0x64, 0xa9, 0xfd, 0x17, 0xd6, 0x87, 0x9c,
  0x3a, 0xfd, 0x60, 0x52, 0xec, 0xfa, 0xa0, 0xf9, 0x2e, 0xad, 0x30, 0x93,
  0x28, 0x91, 0x65, 0x96, 0xef, 0x48, 0xd4, 0x61, 0x9a, 0x87, 0x61, 0xe5,
  0x32, 0x00, 0x12, 0x87, 0x62, 0x07, 0x68, 0xb4, 0xd2, 0x7e, 0xcf, 0x42,
  0x8e, 0xc9, 0xe3, 0xbf, 0x8d, 0xe5, 0xba, 0xeb, 0xee, 0x77, 0x8f, 0x81,
  0xe1, 0x03, 0x1d, 0xf9, 0xa2, 0x83, 0x3f, 0x7e, 0xc1, 0x98, 0xad, 0xbf,
  0x24, 0x03, 0x60, 0xaa, 0xcc, 0x10, 0x80, 0x2b, 0x84, 0x74, 0x8c, 0x9c,
  0x54, 0x68, 0xb5, 0x3a, 0xeb, 0xd3, 0xbb, 0x0d, 0x05, 0x76, 0x9b, 0xe5,
  0x63, 0xa5, 0xf9, 0x1e, 0x09, 0x00, 0x8b, 0xf0, 0x15, 0x30, 0xcf, 0x4a,
  0xfb, 0x17, 0xf3, 0x5d, 0x9f, 0x21, 0x86, 0x3c, 0x47, 0x67, 0xbc, 0xd1,
  0x67, 0xc8, 0xbf, 0xba, 0x3d, 0xdf, 0x53, 0xbc, 0x11, 0x8a, 0x57, 0xc4,
  0x01, 0x78, 0x70, 0x1a, 0x98, 0x6f, 0x69, 0xe8, 0x6a, 0x78, 0x2a, 0xfb,
  0x8e, 0xa4, 0xf6, 0x7e, 0x29, 0x9e, 0x8c, 0xac, 0x5e, 0x24, 0x0b, 0x6e,
  0x62, 0xb6, 0x26, 0xbd, 0x5b, 0x7b, 0xbe, 0xed, 0x26, 0x83, 0xab, 0x6d,
  0x7b, 0xce, 0x9d, 0x8a, 0x26, 0x7f, 0x7d, 0x41, 0x1c, 0xc0, 0x87, 0x58,
  0xd3, 0xc3, 0x56, 0x00, 0xfc, 0x44, 0x5e, 0xc7, 0xf3, 0x6b, 0xaf, 0xbc,
  0x19, 0x7b, 0x11, 0xbf, 0xd7, 0x10, 0x05, 0x67, 0x30, 0x01, 0x34, 0x74,
  0xe4, 0x9b, 0x49, 0x9a, 0x26, 0x5d, 0x1d, 0x23, 0xe7, 0xb4, 0xe0, 0xef,
  0x5b, 0xc5, 0x01, 0xe0, 0x3f, 0xc3, 0x6f, 0x65, 0xe9, 0x2f, 0x83, 0xe8,
  0xbc, 0x71, 0x9d, 0x3b, 0x4c, 0x97, 0xd1, 0x32, 0x8b, 0x28, 0x79, 0xcc,
  0xac, 0xdd, 0xd7, 0x56, 0x57, 0x1d, 0x4c, 0x0c, 0x7f, 0xac, 0x2e, 0x7e,
  0x44, 0x47, 0x3e, 0x72, 0x8d, 0xe6, 0xae, 0x8e, 0xa7, 0xc9, 0xd7, 0x68,
  0x28, 0x16, 0x07, 0x80, 0xc3, 0xe0, 0x5f, 0xad, 0x74, 0x80, 0x78, 0xa2,
  0xfb, 0x3f, 0x12, 0x34, 0x0d, 0xc1, 0x57, 0xcb, 0x7b, 0x04, 0x39, 0x93,
  0xe6, 0xe7, 0x57, 0x99, 0x4c, 0x2f, 0x89, 0x3c, 0x5b, 0x75, 0x33, 0xf1,
  0x8f, 0xd1, 0xd4, 0x28, 0x0a, 0x20, 0x31, 0x0d, 0xea, 0x49, 0xb5, 0xd2,
  0x01, 0x52, 0xf0, 0x1a, 0x46, 0xd2, 0x3b, 0xd6, 0x30, 0x2c, 0x59, 0x67,
  0x68, 0x7e, 0x4b, 0x82, 0x99, 0x87, 0xf3, 0x98, 0x69, 0xa2, 0x7e, 0x88,
  0xf6, 0x36, 0xda, 0x06, 0x89, 0x02, 0x18, 0x84, 0xf5, 0x4c, 0xb0, 0x00,
  0xa0, 0x1f, 0x16, 0xbd, 0x0e, 0x8c, 0x7d, 0xd0, 0x88, 0xc3, 0xf5, 0x08,
  0xc3, 0x5a, 0xe3, 0x4e, 0x1e, 0x0f, 0x4f, 0xe9, 0x6d, 0x6b, 0xad, 0x04,
  0xaa, 0x19, 0x00, 0x36, 0x63, 0x3d, 0x16, 0x1e, 0x01, 0x51, 0x38, 0x7f,
  0xf1, 0x11, 0x93, 0xb2, 0x4a, 0xc6, 0x53, 0x90, 0x1c, 0xf9, 0x9c, 0x3c,
  0x63, 0xee, 0x02, 0xd7, 0x29, 0x4b, 0xd1, 0xd8, 0x0c, 0xc6, 0x39, 0xa2,
  0x00, 0xf0, 0x69, 0x55, 0x64, 0xa1, 0x03, 0x74, 0x26, 0x5e, 0x00, 0x84,
  0xf9, 0x57, 0xb0, 0x8e, 0x82, 0xdb, 0x6e, 0x29, 0x31, 0xfd, 0xbc, 0x89,
  0xf2, 0x86, 0x86, 0x59, 0x66, 0x0a, 0xb1, 0x3f, 0xe5, 0x38, 0xd4, 0x11,
  0x29, 0x0a, 0x00, 0x5f, 0x34, 0x49, 0x16, 0x00, 0xfc, 0x46, 0x99, 0xbf,
  0x5c, 0x4d, 0xd7, 0x81, 0xb5, 0x4e, 0x6f, 0xea, 0xca, 0x19, 0x7f, 0xea,
  0xc3, 0xea, 0x00, 0xda, 0x16, 0x7b, 0x00, 0x4c, 0x12, 0x5d, 0xf5, 0x8e,
  0x1d, 0x06, 0x25, 0xef, 0x27, 0xed, 0x6f, 0x82, 0x19, 0x22, 0xc9, 0xb3,
  0x89, 0xe9, 0x62, 0x38, 0xc5, 0x45, 0x0e, 0x64, 0x5b, 0xa6, 0xb1, 0x7a,
  0xc0, 0x54, 0x51, 0x00, 0xf8, 0x12, 0x18, 0xc0, 0x0f, 0xe0, 0x9d, 0x10,
  0x03, 0x28, 0xec, 0x5a, 0xfb, 0xf5, 0x26, 0x22, 0x80, 0xf0, 0x36, 0xcd,
  0x05, 0xac, 0xd5, 0x0e, 0x25, 0x87, 0xfb, 0xeb, 0x2c, 0x8c, 0x85, 0xe9,
  0x00, 0xea, 0xbd, 0xf4, 0x9e, 0xca, 0x4e, 0x38, 0x85, 0x69, 0xa9, 0x25,
  0xed, 0x97, 0xc0, 0x0e, 0xc1, 0xc1, 0xd7, 0xc0, 0xd4, 0x9d, 0x3a, 0x91,
  0x81, 0xe9, 0xef, 0x4f, 0xa4, 0x15, 0xf7, 0x70, 0x75, 0x15, 0x04, 0xf0,
  0x18, 0x02, 0x78, 0x9d, 0x1f, 0xc0, 0xf0, 0x10, 0x43, 0xd1, 0xc7, 0xc1,
  0xfe, 0x2f, 0xfd, 0x0c, 0x22, 0x85, 0xaf, 0xd7, 0x85, 0xa7, 0xeb, 0xb3,
  0x7d, 0x43, 0xce, 0x43, 0xf0, 0xca, 0x77, 0x09, 0x02, 0xf8, 0xde, 0x6b,
  0x81, 0x23, 0xa3, 0x07, 0x1a, 0x27, 0x23, 0x18, 0xbd, 0xd1, 0x0f, 0xf3,
  0x5e, 0xc1, 0xd7, 0x67, 0x2d, 0xd7, 0x4d, 0x36, 0x9d, 0xb4, 0xe2, 0x93,
  0xb4, 0xc4, 0x23, 0x08, 0xe0, 0x0d, 0x04, 0x30, 0x86, 0xbb, 0xfd, 0xbb,
  0x28, 0x13, 0x58, 0xca, 0xc3, 0x25, 0x43, 0x67, 0x39, 0x8d, 0x71, 0x63,
  0xfa, 0x55, 0xeb, 0xb3, 0x2d, 0x24, 0xad, 0x38, 0x12, 0x3c, 0x2e, 0x3a,
  0x17, 0x20, 0x26, 0xf4, 0xfc, 0x5b, 0x41, 0x97, 0xe3, 0x3f, 0x20, 0x2a,
  0x04, 0x20, 0xbd, 0xbd, 0x14, 0x2c, 0x39, 0x54, 0x17, 0xdf, 0x31, 0x43,
  0x0a, 0x23, 0xbc, 0x4c, 0x3e, 0xbc, 0x00, 0x1e, 0x11, 0xbd, 0x05, 0x9e,
  0xc4, 0x95, 0x84, 0x10, 0x64, 0x9b, 0xf4, 0xa6, 0xf9, 0x8c, 0x41, 0xb2,
  0x3e, 0xed, 0xa5, 0xdd, 0x43, 0x26, 0xcf, 0xa0, 0xc9, 0xa2, 0x00, 0x56,
  0x23, 0x80, 0x37, 0xb8, 0x01, 0xbc, 0x10, 0xe2, 0x1f, 0xd0, 0x1f, 0xec,
  0x1f, 0x53, 0xfb, 0xc6, 0x45, 0xaa, 0x87, 0x72, 0x18, 0x2c, 0x92, 0x51,
  0xb5, 0xd8, 0x93, 0x56, 0x5e, 0x5f, 0x74, 0x00, 0x55, 0x08, 0xe0, 0x66,
  0x6e, 0x00, 0xff, 0x85, 0x72, 0xbd, 0x0c, 0xf6, 0x2f, 0xa8, 0x4b, 0x0d,
  0x03, 0xc1, 0x72, 0x37, 0xd5, 0xc3, 0xcd, 0x30, 0x58, 0x22, 0xad, 0xcb,
  0xf0, 0xc2, 0xd7, 0x8a, 0x02, 0x18, 0x2c, 0x1a, 0x0f, 0x5a, 0x09, 0xe5,
  0xee, 0x31, 0xd8, 0xaf, 0x01, 0xfb, 0x6c, 0x9d, 0x65, 0x0a, 0x58, 0xc6,
  0x53, 0x3d, 0x3c, 0xad, 0xcf, 0x76, 0x84, 0xb4, 0xe2, 0x84, 0xf2, 0x90,
  0x70, 0x54, 0xf8, 0x28, 0x02, 0xd8, 0xc8, 0x0d, 0xe0, 0x07, 0x28, 0xf7,
  0x41, 0x88, 0x59, 0xf6, 0x68, 0x6a, 0xc9, 0x33, 0x7c, 0x03, 0x0d, 0x43,
  0x47, 0xb9, 0x1d, 0x6a, 0x79, 0x48, 0x3c, 0x2c, 0x8e, 0x6b, 0xad, 0x77,
  0x72, 0x03, 0x58, 0x42, 0x9f, 0xec, 0x19, 0x1f, 0x11, 0xf0, 0x12, 0x87,
  0x39, 0x44, 0x1c, 0x7d, 0xb7, 0x45, 0x96, 0x3e, 0xdf, 0x08, 0xf6, 0xeb,
  0x3b, 0x52, 0x1c, 0xc0, 0xb3, 0x50, 0x51, 0xda, 0x05, 0x5e, 0x00, 0x7d,
  0xd9, 0xc3, 0x00, 0x9c, 0x63, 0xbd, 0xa9, 0xb3, 0xdc, 0xca, 0x49, 0xfc,
  0x31, 0xe6, 0x72, 0x15, 0x3e, 0x62, 0xe2, 0xba, 0x89, 0x03, 0x20, 0x26,
  0xb5, 0x2f, 0xf3, 0x02, 0xb8, 0x93, 0x09, 0x60, 0x19, 0x7d, 0xba, 0xb3,
  0x03, 0x2c, 0x5f, 0x51, 0x1d, 0xec, 0x87, 0x7c, 0x7b, 0xd0, 0x58, 0x58,
  0x62, 0x65, 0x14, 0xc0, 0x04, 0x80, 0xc3, 0x32, 0x78, 0x5f, 0x31, 0x13,
  0xce, 0x75, 0x06, 0x32, 0xc3, 0xde, 0xe9, 0xfa, 0x58, 0x5e, 0x19, 0xfb,
  0xe1, 0xd1, 0x91, 0x4e, 0x41, 0xbe, 0x64, 0xd6, 0x23, 0x30, 0xe4, 0x1d,
  0xc0, 0x02, 0x40, 0xec, 0x0d, 0x30, 0xcc, 0xba, 0x69, 0x09, 0x87, 0x73,
  0x09, 0xcc, 0x3b, 0x74, 0x06, 0xfd, 0xde, 0xb9, 0x8f, 0xea, 0xe0, 0x7e,
  0xc8, 0xd7, 0x13, 0xc3, 0xb1, 0xb8, 0x2a, 0x50, 0x11, 0x2b, 0x01, 0xc0,
  0x33, 0x9d, 0x58, 0xc4, 0x89, 0x12, 0x59, 0x13, 0x79, 0x10, 0x23, 0xcd,
  0xdf, 0x7a, 0xa9, 0x53, 0xc1, 0x18, 0x1f, 0x73, 0x8a, 0xd3, 0x91, 0xc6,
  0xe2, 0xd3, 0xb9, 0x3b, 0x23, 0xda, 0x64, 0x78, 0x42, 0x5a, 0x5b, 0x17,
  0xe8, 0x49, 0x74, 0x81, 0x52, 0x0a, 0xce, 0xda, 0xd9, 0xf5, 0xf4, 0x68,
  0x4d, 0x05, 0x6c, 0x51, 0x48, 0xc6, 0x1a, 0xf7, 0x7a, 0xa8, 0x3d, 0xae,
  0x07, 0xf5, 0xb2, 0xfe, 0x47, 0x5c, 0xd6, 0x2f, 0x3a, 0xdb, 0x48, 0x22,
  0xa4, 0x2e, 0xb7, 0x43, 0x64, 0x0e, 0x19, 0xa2, 0xee, 0x61, 0xb2, 0x43,
  0x28, 0x2a, 0xb2, 0xb4, 0x05, 0x47, 0x5b, 0x35, 0x94, 0x2d, 0x1d, 0x6d,
  0x51, 0x7f, 0x62, 0xbf, 0x94, 0x7e, 0x14, 0x44, 0x5c, 0xfc, 0x13, 0xd4,
  0xcb, 0x1a, 0x4f, 0x5c, 0x95, 0xee, 0x45, 0xb2, 0x98, 0xf8, 0x9c, 0x2d,
  0x5b, 0x93, 0x02, 0xe0, 0x21, 0x77, 0x27, 0x78, 0x8b, 0xc3, 0x62, 0x20,
  0xc7, 0x8a, 0x87, 0x67, 0xa4, 0x19, 0x86, 0x9b, 0x89, 0x78, 0xeb, 0xac,
  0x0b, 0xce, 0x23, 0xdf, 0x4f, 0xc7, 0xea, 0xba, 0x27, 0xd2, 0x3b, 0xdc,
  0x28, 0xea, 0x65, 0xdd, 0x4d, 0x5e, 0x55, 0x07, 0xe2, 0x47, 0x88, 0x98,
  0x72, 0x4b, 0x86, 0x1c, 0x00, 0xb2, 0x43, 0x05, 0x6e, 0xcd, 0x37, 0xc7,
  0x7f, 0x33, 0xb7, 0xd6, 0x13, 0xf3, 0xf9, 0xe0, 0xa9, 0x9d, 0xc6, 0x1d,
  0x37, 0x1f, 0x6f, 0x13, 0xb7, 0xce, 0xd0, 0xab, 0x2f, 0x82, 0x0c, 0xc3,
  0x86, 0xb1, 0xf3, 0x50, 0xac, 0x3b, 0x67, 0x1c, 0xc7, 0xb0, 0x1b, 0x2a,
  0x65, 0x5f, 0xe0, 0x36, 0x6b, 0x4c, 0x25, 0xd6, 0xa3, 0x38, 0x9e, 0x00,
  0x21, 0x00, 0x44, 0x0d, 0xe5, 0x5c, 0x83, 0x5f, 0x4b, 0x9f, 0xab, 0x04,
  0xa6, 0xc4, 0x65, 0xd5, 0xe7, 0x2e, 0x2f, 0x30, 0x6c, 0x17, 0xc4, 0x77,
  0x34, 0xee, 0x78, 0xc8, 0xa4, 0x5e, 0x54, 0xa3, 0xc9, 0xb6, 0xc3, 0xdb,
  0xb6, 0x9d, 0xdb, 0x77, 0xbd, 0xe1, 0x9b, 0xa6, 0x63, 0xf5, 0xb2, 0x00,
  0xb4, 0x0f, 0x84, 0x00, 0x68, 0x79, 0x5c, 0x85, 0x86, 0x15, 0x32, 0x9e,
  0x38, 0xa5, 0x9c, 0xf1, 0x16, 0x56, 0xea, 0xa2, 0x49, 0x03, 0x20, 0x06,
  0x35, 0xbc, 0x00, 0xf6, 0xf3, 0x94, 0x21, 0x17, 0x7d, 0x70, 0xcd, 0xf4,
  0x34, 0xf5, 0x92, 0xf6, 0xf1, 0xb6, 0xff, 0x7a, 0xcd, 0x06, 0x00, 0x85,
  0x4d, 0x22, 0x00, 0xb4, 0x13, 0x1c, 0x65, 0x76, 0x33, 0x87, 0x88, 0xf4,
  0x60, 0xfe, 0x06, 0xce, 0xf6, 0x73, 0x6e, 0x6a, 0x0d, 0xb5, 0x8f, 0xee,
  0xf5, 0x12, 0x11, 0x00, 0xf3, 0x2a, 0x43, 0x16, 0xf9, 0x94, 0xf4, 0x04,
  0x3b, 0x23, 0x52, 0xe8, 0x53, 0xaf, 0x89, 0xb0, 0x75, 0x9f, 0x5a, 0x7f,
  0x16, 0x67, 0x10, 0x33, 0xe4, 0x46, 0xc2, 0x2e, 0xe9, 0x02, 0x00, 0xb4,
  0x09, 0xa1, 0x4a, 0x45, 0x90, 0x25, 0x70, 0x67, 0x44, 0x1e, 0xf5, 0x7a,
  0x70, 0xed, 0xbb, 0xf1, 0x3d, 0x4a, 0xfd, 0x05, 0xbc, 0x21, 0xbc, 0xd0,
  0x1f, 0x4c, 0x74, 0x5e, 0x2a, 0x00, 0x40, 0x5b, 0x95, 0xc2, 0xca, 0xef,
  0x33, 0x6e, 0x7a, 0xa8, 0xe3, 0x0c, 0x63, 0x44, 0x42, 0x33, 0xb5, 0xdc,
  0x2c, 0x53, 0x07, 0xcd, 0xdc, 0x9b, 0x9a, 0x39, 0x3e, 0x99, 0xe9, 0x7a,
  0x48, 0x00, 0x80, 0x36, 0x8a, 0xb5, 0x4d, 0xba, 0xc6, 0x98, 0x3f, 0x82,
  0x33, 0x00, 0x97, 0x4a, 0xc4, 0x4d, 0xe7, 0x98, 0xdd, 0xa3, 0x99, 0x67,
  0x34, 0x1b, 0x01, 0x68, 0x17, 0x22, 0xd8, 0x0f, 0x02, 0xdf, 0x4a, 0xb3,
  0x3b, 0x76, 0x50, 0x5f, 0x4a, 0xf6, 0x96, 0xc9, 0xe1, 0x21, 0xe3, 0x48,
  0xbf, 0x50, 0x2f, 0xe6, 0x08, 0xb9, 0xc1, 0x68, 0xb3, 0x71, 0x5c, 0x70,
  0xe9, 0xa0, 0x66, 0x2b, 0x80, 0xd6, 0x58, 0xcd, 0x43, 0x2d, 0xb4, 0xd6,
  0x57, 0x6e, 0xd8, 0x41, 0x59, 0xc1, 0xf2, 0x24, 0x98, 0x8d, 0xa3, 0xd2,
  0xb2, 0x4d, 0x37, 0xf1, 0xe3, 0xce, 0x88, 0x34, 0xea, 0x26, 0x6f, 0x4f,
  0xb3, 0x21, 0x1e, 0xf8, 0x19, 0x71, 0x6d, 0x4d, 0xab, 0x34, 0xcd, 0x6e,
  0x00, 0xad, 0x21, 0xfb, 0x01, 0xf9, 0xc6, 0xbb, 0xda, 0x77, 0x43, 0xf2,
  0xb2, 0x21, 0x8c, 0x42, 0x43, 0x72, 0x16, 0x60, 0xa1, 0xf4, 0x05, 0xa7,
  0x29, 0xdf, 0x0b, 0xe1, 0x7a, 0x1e, 0xfd, 0xfb, 0xcb, 0x31, 0x26, 0x1b,
  0x81, 0x07, 0xeb, 0x57, 0x5b, 0xa3, 0xab, 0x2d, 0xed, 0x68, 0xb6, 0x72,
  0x7e, 0x40, 0xfd, 0xe2, 0xdd, 0xf1, 0x5b, 0x0f, 0xad, 0x5b, 0xea, 0x2f,
  0xa9, 0x2c, 0x8e, 0x5e, 0x50, 0xda, 0x6f, 0x76, 0x15, 0x47, 0x80, 0xa0,
  0xfc, 0x83, 0xcb, 0x3d, 0x2e, 0x16, 0xb7, 0xf8, 0xb2, 0x8a, 0x1a, 0xce,
  0xbe, 0x14, 0x59, 0xab, 0xc9, 0xa6, 0xcd, 0xa6, 0x51, 0xa3, 0x33, 0xa9,
  0x47, 0x32, 0x2b, 0x4b, 0x2a, 0x26, 0x2d, 0xac, 0xfe, 0xc8, 0x6a, 0x85,
  0x7f, 0xb7, 0x63, 0x74, 0xde, 0xe2, 0x7c, 0x54, 0x38, 0x16, 0x00, 0x6c,
  0xb0, 0xf2, 0x47, 0xb9, 0x0e, 0x00, 0x86, 0xcd, 0x8e, 0x6b, 0xae, 0x03,
  0x50, 0xc5, 0x39, 0x65, 0x74, 0x2c, 0x80, 0x01, 0x00, 0x60, 0x9f, 0xfb,
  0x00, 0xf4, 0xb4, 0xb0, 0x07, 0xd4, 0x91, 0x00, 0x2e, 0x02, 0x80, 0x83,
  0xae, 0x03, 0x70, 0xd4, 0x6b, 0xf7, 0x33, 0xf0, 0x6f, 0x06, 0x00, 0xb7,
  0xed, 0x9c, 0x75, 0x1f, 0x00, 0x0c, 0x9b, 0x75, 0x72, 0x1f, 0x00, 0x0c,
  0x9b, 0xed, 0x74, 0x1f, 0x00, 0x08, 0x9b, 0xa5, 0x87, 0xbb, 0x0e, 0x00,
  0x86, 0xcd, 0xde, 0xd5, 0x5c, 0x07, 0xa0, 0x8e, 0xf9, 0x1d, 0x86, 0x0b,
  0x00, 0x60, 0xd8, 0xec, 0x19, 0xf7, 0x01, 0x58, 0x2f, 0xba, 0x7d, 0xdb,
  0x21, 0x00, 0x12, 0x21, 0xce, 0xba, 0x34, 0xd1, 0x75, 0x00, 0x30, 0x6c,
  0xb6, 0x44, 0x73, 0x1d, 0x00, 0xfc, 0xa0, 0xe8, 0xb2, 0xfb, 0x00, 0xe0,
  0xd7, 0xfc, 0x5f, 0xbb, 0x0f, 0x00, 0x7e, 0x0d, 0x37, 0xd7, 0x75, 0x00,
  0xf0, 0x43, 0xa1, 0x2c, 0xcd, 0x7d, 0x3d, 0xe0, 0x77, 0x49, 0x0a, 0x80,
  0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00,
  0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00,
  0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02,
  0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x44,
  0x2a, 0x64, 0x1c, 0xdd, 0xe1, 0x0a, 0x00, 0x91, 0x8c, 0xc3, 0x5b, 0x5c,
  0x01, 0x20, 0x95, 0x7e, 0x5c, 0xb8, 0x3b, 0x00, 0xe0, 0x61, 0xf3, 0x07,
  0x5c, 0x07, 0x00, 0xbf, 0xd9, 0xf4, 0xc5, 0xb8, 0x0e, 0x00, 0x7e, 0xb3,
  0xd9, 0xd7, 0x7d, 0x6f, 0x81, 0x97, 0x01, 0x40, 0x99, 0xfb, 0x00, 0x6c,
  0xe3, 0x3b, 0xf4, 0xda, 0xb9, 0x00, 0x1a, 0x98, 0x27, 0xc6, 0x3b, 0x1f,
  0x40, 0x54, 0x09, 0x43, 0x18, 0xc3, 0x0d, 0x00, 0x3e, 0xc2, 0x23, 0x0a,
  0xdc, 0x07, 0xa0, 0x37, 0x00, 0x98, 0xe2, 0x3e, 0x00, 0x3f, 0x72, 0x1e,
  0x75, 0xe6, 0x58, 0x00, 0x87, 0x2c, 0x1c, 0x59, 0xef, 0x44, 0x00, 0x07,
  0x39, 0x8f, 0x3a, 0x73, 0x2c, 0x80, 0x09, 0x00, 0xe0, 0x13, 0xf7, 0x01,
  0x78, 0x81, 0x2d, 0x92, 0xe7, 0x7c, 0x00, 0x49, 0x82, 0x47, 0xcd, 0x3b,
  0x06, 0x00, 0xc8, 0x66, 0xa4, 0x74, 0x73, 0x1d, 0x00, 0x3c, 0xcd, 0x7a,
  0x0b, 0x35, 0x9f, 0x98, 0xc6, 0x78, 0xe1, 0xcb, 0x8b, 0x1a, 0xe6, 0xa7,
  0xa5, 0x35, 0x6d, 0xe9, 0x39, 0x60, 0xad, 0xb5, 0xcb, 0x97, 0xd6, 0x34,
  0xe7, 0x05, 0xf0, 0x19, 0xcf, 0x37, 0x9b, 0x16, 0x35, 0xc6, 0xdb, 0xd3,
  0xf2, 0x0d, 0xba, 0x4f, 0x41, 0x52, 0x56, 0xb6, 0x1f, 0x83, 0x97, 0x1b,
  0x3c, 0x22, 0x6b, 0xa6, 0xad, 0xfe, 0x84, 0x00, 0x9c, 0x0a, 0xfd, 0xcd,
  0xa6, 0x65, 0x8d, 0xf1, 0x2b, 0x29, 0x83, 0x3c, 0x20, 0xb1, 0xe5, 0xea,
  0x41, 0x6a, 0xb3, 0xe8, 0xe7, 0xa7, 0xcb, 0xf8, 0x13, 0x04, 0x80, 0xa7,
  0x59, 0xf7, 0x31, 0x66, 0x10, 0xd0, 0x18, 0x0f, 0xa4, 0xfd, 0x26, 0x87,
  0xce, 0x05, 0x84, 0x93, 0x12, 0x27, 0x32, 0xcf, 0x0a, 0x11, 0xf5, 0x27,
  0x08, 0x20, 0x16, 0x4e, 0xb3, 0x2e, 0x30, 0xf6, 0x33, 0x01, 0x8d, 0xf1,
  0xb6, 0xe4, 0xf9, 0xca, 0xb4, 0x44, 0x9b, 0xae, 0xd9, 0x28, 0xdd, 0xdf,
  0xb5, 0x76, 0xf9, 0x13, 0x06, 0x70, 0x86, 0x2d, 0x3f, 0x2b, 0xa4, 0x31,
  0xde, 0xf6, 0x5f, 0xa6, 0x09, 0x26, 0x27, 0xc0, 0x59, 0x09, 0xd1, 0x76,
  0xf9, 0x13, 0x07, 0x80, 0xa7, 0x59, 0xf7, 0x23, 0xac, 0x62, 0x1a, 0xe3,
  0xad, 0xff, 0x7f, 0x6a, 0x37, 0x4e, 0xaf, 0x59, 0x93, 0x42, 0x3f, 0x1e,
  0x56, 0xd4, 0x9f, 0x04, 0x80, 0x71, 0x8c, 0x03, 0xa1, 0x45, 0x35, 0xc6,
  0x0d, 0xb2, 0x99, 0xfa, 0x14, 0x9d, 0x4d, 0x5f, 0x82, 0x10, 0xf6, 0x27,
  0x01, 0x00, 0x65, 0x31, 0x72, 0xf1, 0xff, 0x28, 0xa8, 0x31, 0x4e, 0x6a,
  0xa3, 0xd2, 0xd3, 0x01, 0x7b, 0xfc, 0x49, 0x00, 0xa8, 0xf7, 0x53, 0xb5,
  0xa1, 0x84, 0x35, 0xc6, 0xb5, 0xb9, 0x05, 0x9c, 0xed, 0x27, 0x96, 0x20,
  0x44, 0xfd, 0xc9, 0x00, 0x58, 0xcc, 0x38, 0x12, 0x5c, 0x54, 0x63, 0xdc,
  0xb3, 0x9e, 0xb7, 0x03, 0xf4, 0xb5, 0xc5, 0x9f, 0x14, 0x80, 0x3d, 0xf4,
  0x23, 0xa1, 0x85, 0x35, 0xc6, 0xef, 0x31, 0x5c, 0xf3, 0x96, 0x88, 0x4e,
  0x2f, 0xce, 0xf4, 0x19, 0xdb, 0x52, 0x66, 0x8b, 0x3f, 0x29, 0x00, 0xcf,
  0x41, 0xdd, 0x8b, 0xf5, 0x26, 0x51, 0x8d, 0xf1, 0xfa, 0x62, 0xf2, 0xb1,
  0x77, 0xa5, 0xda, 0x79, 0x4b, 0x0c, 0x00, 0x76, 0xd8, 0xe1, 0x4f, 0x0e,
  0x00, 0x9c, 0x0e, 0xeb, 0xd7, 0x0f, 0x4b, 0x84, 0x35, 0xc6, 0x49, 0x81,
  0xe5, 0x4b, 0xed, 0x27, 0x81, 0x87, 0xdf, 0x40, 0x36, 0xf1, 0x16, 0x3b,
  0xfc, 0x49, 0x01, 0x58, 0x01, 0x35, 0xdf, 0xae, 0x37, 0x89, 0x6a, 0x8c,
  0x97, 0xa3, 0xe8, 0xa2, 0x77, 0x6b, 0xf0, 0x70, 0xcc, 0x31, 0xc4, 0x21,
  0xc6, 0xc3, 0x3c, 0x36, 0xf8, 0x93, 0x03, 0x80, 0x3a, 0xca, 0xf1, 0xfa,
  0x7f, 0x88, 0xa8, 0xc6, 0x78, 0x2a, 0x31, 0x72, 0xd1, 0x1f, 0x8c, 0x57,
  0x4a, 0x7f, 0xa7, 0x8b, 0x6b, 0x9a, 0x4b, 0x01, 0x18, 0x41, 0x95, 0x8f,
  0x13, 0xd5, 0x18, 0xbf, 0x80, 0xca, 0xc4, 0x7e, 0x90, 0xa3, 0x22, 0x74,
  0xd5, 0x27, 0xdb, 0xe0, 0x4f, 0x12, 0x00, 0xea, 0x7c, 0x7f, 0x1f, 0x34,
  0x08, 0x6b, 0x8c, 0x3f, 0xe3, 0x65, 0x1c, 0xa5, 0x8e, 0x07, 0x66, 0xe9,
  0xa5, 0xaa, 0x24, 0x34, 0xcd, 0x65, 0x00, 0x78, 0xa0, 0xe2, 0x96, 0x58,
  0xda, 0xbd, 0x61, 0x41, 0x63, 0x1c, 0xe5, 0xc8, 0x96, 0xe2, 0x3f, 0x6b,
  0x2c, 0xf5, 0x3f, 0x29, 0xae, 0x69, 0x2e, 0x05, 0x60, 0x10, 0x55, 0x04,
  0x4e, 0x54, 0x63, 0xfc, 0x16, 0xb6, 0x1a, 0x10, 0xcc, 0xbd, 0xe7, 0xdb,
  0xe0, 0x4f, 0x12, 0x40, 0x0e, 0x4d, 0x04, 0x4e, 0x58, 0x63, 0x1c, 0xa5,
  0xa9, 0xc9, 0xf8, 0x8a, 0xc7, 0x4f, 0x39, 0x3a, 0x57, 0x42, 0xd3, 0x5c,
  0x0a, 0x40, 0x36, 0x4d, 0x04, 0x4e, 0x58, 0x63, 0x1c, 0x0f, 0xde, 0x5f,
  0x4f, 0xce, 0x3c, 0xc0, 0x5a, 0x6d, 0x83, 0x3f, 0x49, 0x00, 0xa0, 0xf3,
  0xad, 0xd7, 0x1f, 0x16, 0xd5, 0x18, 0xdf, 0xe5, 0x65, 0x6e, 0x36, 0x59,
  0x41, 0xd3, 0x2b, 0x94, 0xd0, 0x34, 0x97, 0x01, 0x80, 0xc7, 0xf7, 0xe8,
  0x45, 0xe0, 0x44, 0x35, 0xc6, 0xf1, 0x58, 0xc0, 0x14, 0xf2, 0x70, 0x5c,
  0x10, 0x53, 0x4b, 0x69, 0x94, 0xf7, 0x27, 0x09, 0x00, 0x3b, 0xde, 0x70,
  0xda, 0x62, 0x89, 0x05, 0x8d, 0xf1, 0x32, 0xea, 0x53, 0xf5, 0x4a, 0x9c,
  0x94, 0xa6, 0xb6, 0x22, 0xae, 0x69, 0x2e, 0x05, 0xe0, 0x1c, 0x54, 0xfb,
  0xb4, 0x46, 0xeb, 0xc9, 0xfc, 0x1a, 0xe3, 0xef, 0xc2, 0xef, 0x86, 0x98,
  0xf7, 0x2c, 0xca, 0x10, 0x41, 0x42, 0xd3, 0x5c, 0x0a, 0x00, 0x06, 0xee,
  0x74, 0xfa, 0xcb, 0xa2, 0x1a, 0xe3, 0x63, 0x4b, 0xd8, 0x67, 0xc3, 0x7e,
  0x42, 0x79, 0xd2, 0x49, 0x68, 0x9a, 0x4b, 0x01, 0x28, 0x82, 0x6a, 0xcb,
  0x83, 0x86, 0x27, 0x51, 0xd8, 0x29, 0x44, 0x18, 0x25, 0x18, 0x47, 0x1a,
  0x8d, 0x17, 0x5a, 0xcf, 0xec, 0xc9, 0xbf, 0xc8, 0xfb, 0x93, 0x04, 0x00,
  0x3a, 0xdf, 0xde, 0xbd, 0x3a, 0x8b, 0xa8, 0xc6, 0x38, 0x8e, 0xf5, 0x5f,
  0x35, 0x2c, 0xf7, 0xd1, 0xd4, 0x56, 0xc4, 0x35, 0xcd, 0xa5, 0x00, 0xdc,
  0x44, 0x3d, 0xcd, 0x5a, 0x54, 0x63, 0xfc, 0x34, 0xfc, 0x3e, 0x83, 0x2c,
  0x06, 0x3b, 0x52, 0x17, 0xd8, 0xe0, 0x4f, 0x12, 0xc0, 0x13, 0xd4, 0xd3,
  0xac, 0x45, 0x35, 0xc6, 0x7f, 0x66, 0x1f, 0x0c, 0x09, 0x53, 0xfe, 0x9f,
  0x6d, 0xf0, 0x27, 0x09, 0xa0, 0x07, 0xf5, 0x89, 0x25, 0xaa, 0x31, 0x7e,
  0x96, 0xf9, 0x12, 0x88, 0xc9, 0xa2, 0x1d, 0x1b, 0x29, 0xae, 0x69, 0x2e,
  0x05, 0x00, 0x04, 0x44, 0xd3, 0xf5, 0x8f, 0x56, 0x51, 0x8d, 0x71, 0x9c,
  0xb3, 0x0c, 0x20, 0x8a, 0xd5, 0x51, 0x8f, 0x8d, 0x14, 0xd7, 0x34, 0x97,
  0x01, 0x70, 0x2f, 0x54, 0xfb, 0xad, 0xde, 0x24, 0xaa, 0x31, 0x9e, 0xcf,
  0x9c, 0xb3, 0x00, 0x9e, 0x62, 0x3b, 0xfc, 0xc9, 0x01, 0x78, 0x1f, 0xaa,
  0xdd, 0xa8, 0x51, 0x27, 0xf5, 0xfc, 0x1a, 0xe3, 0x37, 0xb0, 0xd6, 0xd9,
  0x72, 0x21, 0xe8, 0x75, 0x97, 0x1d, 0xfe, 0xe4, 0x00, 0x7c, 0x0a, 0xd5,
  0xae, 0xa2, 0xcf, 0x3d, 0xf8, 0x35, 0xc6, 0xfb, 0xd2, 0xab, 0x24, 0x87,
  0xc9, 0x2f, 0xda, 0xe1, 0x4f, 0x0e, 0x00, 0xfe, 0xbb, 0x06, 0x6b, 0xd4,
  0xe0, 0x25, 0xbf, 0xc6, 0x78, 0x3e, 0x43, 0x29, 0x26, 0x03, 0x65, 0xb5,
  0x27, 0xd8, 0xe1, 0x4f, 0x0a, 0xc0, 0x10, 0x50, 0x72, 0x3b, 0xe9, 0xa1,
  0xaf, 0x51, 0xf0, 0x6b, 0x8c, 0xe3, 0xa4, 0xee, 0x3b, 0x28, 0x47, 0x2c,
  0x7c, 0x1e, 0xb4, 0xc3, 0x9f, 0x14, 0x80, 0x1a, 0xc6, 0xe8, 0x4a, 0x54,
  0x63, 0x1c, 0xb7, 0x5d, 0x67, 0xc5, 0x50, 0xab, 0x24, 0x54, 0x54, 0x44,
  0xfd, 0x49, 0x01, 0x48, 0x80, 0x7a, 0x93, 0x19, 0x70, 0xf8, 0x35, 0xc6,
  0x89, 0x35, 0x01, 0xdd, 0x8e, 0xab, 0x1a, 0x42, 0xdd, 0xf3, 0x47, 0x5b,
  0xfc, 0x49, 0x01, 0xc0, 0x95, 0x98, 0x48, 0xec, 0x76, 0x82, 0x1a, 0xe3,
  0x78, 0x44, 0xb8, 0x77, 0x7a, 0x47, 0xb9, 0x6f, 0xc8, 0xf5, 0xc2, 0xde,
  0xb6, 0xf8, 0x93, 0x02, 0x10, 0x0d, 0x15, 0xaf, 0x41, 0xa3, 0xa0, 0xc6,
  0x78, 0x15, 0x61, 0x6d, 0xba, 0x32, 0xc5, 0x8e, 0x0d, 0x4b, 0x23, 0xcb,
  0x7d, 0x68, 0x8b, 0x3f, 0x19, 0x00, 0xa8, 0x07, 0x7e, 0x1b, 0x61, 0x15,
  0xd3, 0x18, 0xd7, 0x62, 0x0d, 0x0d, 0xcd, 0xbb, 0x1c, 0xb6, 0xef, 0xc1,
  0x0a, 0xc3, 0xb2, 0x30, 0x39, 0xe5, 0x17, 0xf4, 0x27, 0x03, 0x00, 0xf5,
  0xc0, 0x37, 0x90, 0x66, 0x21, 0x8d, 0x71, 0x72, 0x50, 0x4f, 0x4f, 0x0d,
  0x36, 0xf9, 0x93, 0x00, 0xb0, 0x89, 0x2d, 0xee, 0x26, 0xa4, 0x31, 0xde,
  0xaa, 0x49, 0xcc, 0x09, 0x60, 0xa3, 0x4d, 0xfe, 0x24, 0x00, 0x60, 0xa4,
  0x7d, 0xb9, 0xc1, 0x2e, 0xa2, 0x31, 0xde, 0xba, 0x34, 0x5a, 0xc9, 0x07,
  0x60, 0x95, 0x4d, 0xfe, 0x24, 0x00, 0x80, 0xb0, 0x91, 0xdf, 0xa8, 0x66,
  0x2e, 0xa2, 0x31, 0xde, 0x9a, 0xa6, 0xd0, 0x32, 0x7f, 0x39, 0x89, 0x3a,
  0xee, 0x94, 0xf1, 0x27, 0x0c, 0x00, 0xd7, 0x69, 0x9f, 0x35, 0xc9, 0x61,
  0x5d, 0x63, 0x3c, 0xb0, 0xf6, 0x53, 0x61, 0x9e, 0xb9, 0xb4, 0xd0, 0x4f,
  0x1d, 0x77, 0xca, 0xf8, 0x13, 0x06, 0x50, 0xc7, 0x18, 0x7c, 0xb6, 0xdf,
  0xcf, 0x56, 0x35, 0xc6, 0x03, 0x69, 0xa0, 0x69, 0xee, 0x25, 0x31, 0x39,
  0x21, 0xa3, 0x7a, 0x62, 0xfe, 0x44, 0x01, 0x44, 0x70, 0x6c, 0x3e, 0xb4,
  0xaa, 0x31, 0x7e, 0x25, 0xf5, 0x32, 0xc9, 0xdd, 0xba, 0x4d, 0x68, 0x21,
  0x7d, 0xdc, 0x29, 0xe7, 0x4f, 0x10, 0x00, 0x6e, 0xe5, 0xa3, 0x88, 0xfc,
  0x5a, 0xd4, 0x18, 0x37, 0x5d, 0x71, 0x6d, 0x4b, 0xdb, 0x12, 0xb5, 0xa8,
  0x34, 0x8e, 0xc5, 0x3d, 0x31, 0x7f, 0x42, 0x00, 0x38, 0xf5, 0xc0, 0x2d,
  0x69, 0x8c, 0x07, 0x83, 0xd8, 0xb8, 0xdf, 0x2b, 0xad, 0xad, 0xf3, 0x8e,
  0x82, 0x9f, 0x56, 0xd8, 0xea, 0x4f, 0x04, 0x00, 0xaf, 0x1e, 0xb8, 0x15,
  0x8d, 0xf1, 0x60, 0xba, 0xef, 0x93, 0x60, 0x99, 0x92, 0xef, 0x02, 0x0b,
  0x59, 0xcf, 0xc3, 0x48, 0xd7, 0x66, 0x7f, 0xe2, 0xcb, 0xe3, 0x5c, 0x49,
  0x44, 0x63, 0x7c, 0xcd, 0xb9, 0x85, 0x45, 0x05, 0xbe, 0x8a, 0xbc, 0xf8,
  0xf1, 0x57, 0xd7, 0x9b, 0x26, 0xea, 0x1b, 0xb5, 0xd2, 0x76, 0x7f, 0xbf,
  0x2b, 0x00, 0x3b, 0xd2, 0x18, 0xda, 0xce, 0x88, 0xdf, 0x33, 0xfd, 0x95,
  0x00, 0xf4, 0x67, 0x6c, 0x92, 0x77, 0x05, 0x00, 0x08, 0xfc, 0x57, 0x26,
  0xba, 0x0e, 0x40, 0x2e, 0xcc, 0x6b, 0x93, 0x34, 0xd7, 0x01, 0xd8, 0x08,
  0x77, 0x40, 0x7f, 0xd7, 0x01, 0xb8, 0x15, 0x02, 0xd0, 0x29, 0x85, 0x0e,
  0x05, 0xf0, 0x21, 0xed, 0xd6, 0x8e, 0xc1, 0x8d, 0x33, 0x27, 0x34, 0x87,
  0x02, 0x58, 0x5f, 0x34, 0xd2, 0x74, 0xc0, 0x1a, 0x9e, 0x14, 0x2a, 0x16,
  0xe0, 0x14, 0x00, 0xad, 0xe1, 0xdc, 0x4f, 0x57, 0x1b, 0x26, 0xba, 0x5d,
  0x7f, 0x25, 0x02, 0xa5, 0x31, 0x0e, 0x06, 0xd0, 0xb6, 0xaa, 0x91, 0x7d,
  0x5e, 0x1f, 0x61, 0x7e, 0x23, 0x9e, 0x9c, 0xe4, 0x56, 0x6b, 0xce, 0x06,
  0x10, 0x88, 0xeb, 0x2f, 0x89, 0xef, 0xb7, 0xaf, 0xf7, 0xc8, 0xed, 0x11,
  0xc3, 0x8b, 0x0d, 0x33, 0x9b, 0x75, 0x8d, 0x2e, 0x00, 0xc0, 0x4a, 0x9b,
  0x35, 0x77, 0x03, 0xf8, 0x23, 0x0f, 0xea, 0xfa, 0x2b, 0x02, 0x38, 0x96,
  0xeb, 0x6e, 0x00, 0x69, 0x7f, 0xe8, 0x71, 0xa5, 0x7f, 0x3d, 0x00, 0xbe,
  0x48, 0xcd, 0xd5, 0x00, 0x9a, 0x97, 0x69, 0xae, 0x06, 0x90, 0xd7, 0x47,
  0x73, 0x36, 0x80, 0xb3, 0xec, 0xee, 0x9f, 0x3c, 0x44, 0x73, 0x38, 0x00,
  0xad, 0xeb, 0xa9, 0x62, 0x5a, 0xf3, 0xe3, 0xca, 0x72, 0x35, 0xcd, 0xf1,
  0x00, 0x5a, 0xbf, 0x17, 0x58, 0x9d, 0x7c, 0xd8, 0xa4, 0xf5, 0x49, 0xab,
  0x6a, 0xff, 0x8c, 0x59, 0xf8, 0x9f, 0x14, 0x0f, 0x28, 0x9f, 0xb0, 0x67,
  0xd1, 0xa5, 0x77, 0x33, 0x9b, 0xe3, 0x52, 0xd2, 0x4f, 0x5e, 0x33, 0x69,
  0xf8, 0xc6, 0xfe, 0x35, 0xb1, 0x7f, 0x52, 0x18, 0x42, 0xe9, 0x0b, 0x28,
  0x00, 0x0a, 0x80, 0x02, 0xa0, 0x00, 0x28, 0x00, 0x0a, 0x80, 0x02, 0xa0,
  0x00, 0x28, 0x00, 0x0a, 0x80, 0x3b, 0xd3, 0xff, 0x01, 0xa0, 0x43, 0xc3,
  0x27, 0x9c, 0xdd, 0x7e, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
  0x44, 0xae, 0x42, 0x60, 0x82,
]

/// Autogenerated from wifi-svgrepo-com.svg.gz.
WIFI-SVGREPO-COM ::= #[
  0x1f, 0x8b, 0x08, 0x08, 0x34, 0x70, 0xbd, 0x62, 0x00, 0x03, 0x77, 0x69,
  0x66, 0x69, 0x2d, 0x73, 0x76, 0x67, 0x72, 0x65, 0x70, 0x6f, 0x2d, 0x63,
  0x6f, 0x6d, 0x2e, 0x73, 0x76, 0x67, 0x00, 0xd5, 0x54, 0x4d, 0x6b, 0xdc,
  0x30, 0x10, 0x3d, 0x6f, 0x20, 0xff, 0x41, 0xd5, 0xad, 0x60, 0x8d, 0xf5,
  0x69, 0x5b, 0xdb, 0x6c, 0x43, 0x13, 0x4a, 0xc8, 0xa1, 0x50, 0x28, 0xe4,
  0x5a, 0x1c, 0xaf, 0xd8, 0x98, 0xb8, 0xb6, 0xb1, 0xbd, 0x1f, 0xe9, 0xaf,
  0xef, 0x48, 0xda, 0x4d, 0xc2, 0xb6, 0xd9, 0x42, 0x6f, 0xbd, 0xbc, 0x19,
  0x9e, 0x66, 0x34, 0xf3, 0x9e, 0x85, 0x2f, 0x2e, 0x77, 0x3f, 0x1a, 0xb2,
  0x71, 0xc3, 0x58, 0x77, 0xed, 0x82, 0x0a, 0xe0, 0x94, 0xb8, 0xb6, 0xea,
  0x96, 0x75, 0xbb, 0x5a, 0xd0, 0x7a, 0xec, 0x58, 0x51, 0x18, 0xcb, 0x04,
  0xbd, 0xfc, 0x78, 0x7e, 0x76, 0xf1, 0x8e, 0x31, 0x72, 0xe3, 0x5a, 0x37,
  0x94, 0x53, 0x37, 0xcc, 0xc9, 0xa7, 0x65, 0x77, 0xef, 0xc8, 0x6d, 0xd3,
  0xac, 0xc7, 0x29, 0x50, 0x44, 0x58, 0xe0, 0xc0, 0x13, 0xf2, 0xed, 0xee,
  0x86, 0x7c, 0xde, 0xf5, 0xdd, 0x30, 0x91, 0xaf, 0xcd, 0x7a, 0xc5, 0x6e,
  0x5b, 0x02, 0x81, 0xbc, 0x8b, 0x93, 0xe6, 0x24, 0x03, 0xce, 0xc9, 0xd5,
  0xba, 0x6e, 0x96, 0x84, 0xbf, 0x27, 0x84, 0x31, 0x7f, 0xff, 0xb8, 0x59,
  0xbd, 0xde, 0x45, 0x50, 0x52, 0x2f, 0x17, 0xf4, 0xba, 0xec, 0xcb, 0xef,
  0x98, 0xe3, 0xa6, 0xed, 0xb8, 0xa0, 0x0f, 0xd3, 0xd4, 0xcf, 0xd3, 0x74,
  0xbb, 0xdd, 0xc2, 0x56, 0x41, 0x37, 0xac, 0x52, 0xc9, 0x39, 0x4f, 0xb1,
  0x77, 0x5f, 0x32, 0xdf, 0x35, 0x75, 0xfb, 0xf8, 0xa7, 0x42, 0x61, 0xad,
  0x4d, 0xc3, 0x29, 0x96, 0x2e, 0x28, 0xef, 0x77, 0x94, 0x3c, 0xc5, 0x78,
  0x7e, 0x36, 0x23, 0x9b, 0xda, 0x6d, 0xaf, 0x3a, 0x7f, 0x40, 0x38, 0xd1,
  0x56, 0x83, 0x36, 0xfb, 0x40, 0xc9, 0x38, 0x3d, 0x35, 0x6e, 0x41, 0x5d,
  0x5b, 0xde, 0x37, 0x8e, 0xdd, 0x97, 0xd5, 0xe3, 0x6a, 0xe8, 0xd6, 0xed,
  0x72, 0xde, 0xba, 0x2d, 0xf9, 0xad, 0xfe, 0x43, 0x58, 0x65, 0x3e, 0xf6,
  0x65, 0x85, 0x4d, 0xfd, 0xe0, 0x46, 0x37, 0x6c, 0x1c, 0xf5, 0x1a, 0x57,
  0x08, 0xb3, 0x88, 0x87, 0x30, 0xbb, 0xe8, 0xcb, 0xe9, 0x81, 0xa0, 0xd4,
  0x2f, 0xca, 0x1a, 0x90, 0xd2, 0x24, 0x32, 0xcf, 0x41, 0x49, 0x53, 0xb1,
  0x0c, 0x8a, 0x84, 0x33, 0xa1, 0xc0, 0x30, 0x09, 0x19, 0x13, 0x05, 0xe4,
  0x2c, 0x87, 0xa2, 0x62, 0xb9, 0x00, 0xed, 0x41, 0x21, 0x97, 0x1f, 0x52,
  0x69, 0x0a, 0x5f, 0x5f, 0x31, 0xc1, 0x41, 0x25, 0x1e, 0x98, 0xcc, 0x41,
  0xc4, 0x4c, 0x61, 0x59, 0xc2, 0xc3, 0xc0, 0xd9, 0xc8, 0x5e, 0x0e, 0x79,
  0x38, 0xa9, 0xac, 0x64, 0x56, 0x26, 0x52, 0x0b, 0x1c, 0x83, 0x89, 0x52,
  0x0a, 0x32, 0xbc, 0xea, 0xf9, 0xa6, 0x08, 0xb1, 0x23, 0xf1, 0x1d, 0xd7,
  0x9a, 0xe3, 0x36, 0x61, 0x59, 0x1d, 0xa2, 0xe6, 0x02, 0xec, 0xcb, 0xf2,
  0xc9, 0x91, 0x98, 0x9f, 0x34, 0x8d, 0xaa, 0xd3, 0x37, 0xd5, 0x4b, 0x9c,
  0xe9, 0x1b, 0x35, 0xca, 0x38, 0xa9, 0x5e, 0x18, 0x94, 0x1c, 0x40, 0x65,
  0x0c, 0xbb, 0x2c, 0x33, 0xc8, 0x87, 0x6c, 0x64, 0x5a, 0xa2, 0xd0, 0x02,
  0x7b, 0x3c, 0x97, 0x78, 0x2e, 0x8a, 0x3e, 0x65, 0x4b, 0x3c, 0x7b, 0x05,
  0xaf, 0xad, 0x91, 0x7e, 0x90, 0x87, 0xc4, 0x58, 0x90, 0x4c, 0x59, 0xcc,
  0xbc, 0xb6, 0x90, 0x8d, 0x99, 0xc5, 0x29, 0x22, 0x32, 0xa8, 0x19, 0xcc,
  0x7e, 0xda, 0x09, 0xe7, 0x14, 0xa2, 0x0c, 0x42, 0xb3, 0x18, 0x15, 0x07,
  0xfd, 0x22, 0x3c, 0x39, 0x32, 0xe2, 0x4d, 0xe7, 0xaa, 0x7a, 0xa8, 0x1a,
  0x47, 0x2a, 0x7c, 0xb3, 0x52, 0xe3, 0xfd, 0x12, 0x5f, 0x6a, 0x85, 0x2f,
  0x5a, 0xd9, 0xc2, 0x7f, 0x09, 0x4a, 0x06, 0xcc, 0x0d, 0xa8, 0xbf, 0x3a,
  0xaf, 0xb3, 0x3c, 0x7e, 0x3a, 0xae, 0xfd, 0xe0, 0x53, 0xce, 0x0b, 0x81,
  0x9c, 0x47, 0xb4, 0xc4, 0x4a, 0xa4, 0x63, 0xae, 0xb1, 0x53, 0xfc, 0xe3,
  0xd3, 0xcb, 0x34, 0xcb, 0x34, 0x5a, 0x68, 0x99, 0x45, 0x7f, 0xf1, 0x8b,
  0xa1, 0x89, 0x21, 0x1d, 0x45, 0x6e, 0x00, 0x6d, 0x30, 0x07, 0x36, 0xf1,
  0xec, 0x09, 0x67, 0xe3, 0x88, 0x6b, 0x5d, 0x88, 0xe0, 0xa7, 0xe4, 0x12,
  0xb8, 0x7f, 0x99, 0x79, 0x90, 0x75, 0x90, 0x97, 0x1c, 0xc9, 0x3d, 0xf2,
  0x37, 0x86, 0x3d, 0xfe, 0x17, 0xa9, 0xff, 0xfb, 0x61, 0xfc, 0x05, 0x77,
  0xe1, 0x39, 0xe3, 0xce, 0x05, 0x00, 0x00,
]

/// Autogenerated from index.html.
INDEX ::= """
<html>
  <head>
    <title>Wifi portal</title>
  </head>
  <body>
    <h1>Wifi portal</h1>
    <h2>We will set the WiFi at {{time}}!</h2>
    <img src="wifi-svgrepo-com.svg.gz" width=100 height=100/>
    <img src="corplogo.png" width=100 height=100/>
  <body>
<html>
"""

RESOURCE-MAP ::= {
  "corplogo.png": CORPLOGO,
  "index.html": INDEX,
  "wifi-svgrepo-com.svg.gz": WIFI-SVGREPO-COM,
}
