// Copyright (C) 2022 Toitware ApS.
// Use of this source code is governed by a Zero-Clause BSD license that can
// be found in the EXAMPLES_LICENSE file.

/// ByteArray and string versions of the image files.


/// Autogenerated from corplogo.png.br.
CORPLOGO ::= #[
  0x81, 0x8a, 0x23, 0x08, 0x51, 0x54, 0x6a, 0x6a, 0x84, 0xf8, 0x0f, 0xfc,
  0xdc, 0x7e, 0xa4, 0x91, 0x18, 0x49, 0x95, 0x32, 0x0b, 0x6b, 0x3f, 0xed,
  0x23, 0xfe, 0x69, 0x63, 0x16, 0xee, 0xcb, 0xac, 0x40, 0xfc, 0x5f, 0x32,
  0x64, 0x84, 0x8e, 0xb8, 0x54, 0x8d, 0x92, 0xe8, 0x51, 0x32, 0x62, 0xc2,
  0x64, 0xf4, 0x43, 0x18, 0x39, 0x8c, 0x08, 0xff, 0xff, 0xd7, 0x68, 0x1d,
  0xd7, 0x5d, 0x8f, 0x68, 0x27, 0xdf, 0x59, 0x7d, 0xb3, 0x8b, 0x5b, 0x93,
  0x10, 0x37, 0x14, 0xc4, 0x22, 0x0d, 0x1a, 0xa7, 0x13, 0x07, 0xb9, 0xe7,
  0x63, 0x97, 0xc1, 0x06, 0xf5, 0x2a, 0x96, 0xbd, 0x71, 0x08, 0x69, 0x43,
  0x26, 0x11, 0x35, 0x53, 0x83, 0xe8, 0x8b, 0xbf, 0x21, 0x1a, 0x09, 0xa5,
  0x10, 0x3a, 0x21, 0x47, 0xfc, 0x6a, 0xf9, 0x4d, 0xb8, 0x83, 0x3c, 0x90,
  0x9d, 0x7e, 0x5d, 0xb3, 0xe1, 0x35, 0x7b, 0x3d, 0x3f, 0x85, 0x73, 0xe4,
  0x3d, 0x87, 0xb2, 0xd1, 0x21, 0x24, 0xe5, 0xc9, 0x3f, 0xb1, 0xb5, 0x97,
  0x93, 0x82, 0xec, 0x92, 0xa6, 0xd0, 0x06, 0x8b, 0x42, 0x1b, 0x08, 0xa3,
  0xb4, 0xa6, 0x6a, 0x1d, 0xf1, 0xe5, 0xdf, 0x82, 0x61, 0x2e, 0x24, 0xb3,
  0xc3, 0x03, 0x79, 0x6e, 0xdd, 0xbc, 0x7e, 0xdc, 0xe8, 0x59, 0xa3, 0x59,
  0x2c, 0xd6, 0xb8, 0x0d, 0x56, 0x6b, 0xb7, 0xb3, 0x58, 0x2a, 0xac, 0x2c,
  0x1e, 0xa9, 0xf6, 0xa3, 0xc4, 0x56, 0xb4, 0xc7, 0xfa, 0x61, 0x56, 0x2d,
  0xd8, 0xba, 0xd1, 0x7a, 0xdd, 0xfd, 0xfa, 0xd6, 0xfb, 0xd2, 0xd6, 0x36,
  0xa6, 0xaf, 0x8d, 0xe9, 0x7f, 0xfc, 0xf4, 0xe5, 0xd7, 0xaf, 0xdf, 0xbe,
  0x7e, 0xfb, 0xb6, 0xf7, 0x4a, 0x98, 0xad, 0x53, 0xcc, 0x7f, 0xfe, 0x22,
  0x7f, 0xca, 0x89, 0x16, 0x95, 0x65, 0x17, 0xd7, 0x67, 0x97, 0xd4, 0x57,
  0x4b, 0xdb, 0xda, 0xbb, 0xfa, 0x9f, 0x3c, 0x7b, 0xf5, 0xed, 0xdb, 0x77,
  0xbe, 0x53, 0xec, 0xff, 0xb7, 0x53, 0x6f, 0x53, 0x6e, 0x4c, 0x5a, 0x79,
  0x4e, 0x89, 0x54, 0x22, 0x6d, 0x93, 0x3c, 0x68, 0xeb, 0x78, 0x34, 0xf0,
  0xf4, 0xf9, 0xab, 0xa7, 0xcf, 0x5f, 0x7f, 0x3f, 0x5a, 0xe7, 0xc7, 0xf7,
  0x1f, 0x3f, 0xf6, 0x5f, 0x0d, 0xdf, 0x60, 0x1b, 0x7c, 0x2b, 0x20, 0x35,
  0x20, 0x32, 0x6f, 0xf9, 0xb1, 0x80, 0xd8, 0xf4, 0xf2, 0xdc, 0x52, 0x69,
  0xcd, 0x83, 0xf6, 0x9a, 0x86, 0xf6, 0xce, 0xee, 0x81, 0x67, 0x2f, 0x5e,
  0x7f, 0x5b, 0xf2, 0xe6, 0x87, 0xd6, 0xf8, 0x79, 0xd6, 0x39, 0xce, 0x21,
  0x20, 0x4d, 0x10, 0x99, 0x17, 0x97, 0x51, 0x91, 0x27, 0x7e, 0x60, 0xba,
  0xdf, 0xb7, 0xb6, 0xb1, 0x83, 0xe9, 0x1e, 0x64, 0x7a, 0x06, 0x9f, 0xbf,
  0x78, 0xf3, 0xfc, 0xe5, 0x9b, 0x9f, 0x69, 0xb5, 0x83, 0xd7, 0xc2, 0xcf,
  0xb9, 0xc4, 0x71, 0xf9, 0x21, 0x8e, 0x82, 0xb4, 0xc0, 0xa8, 0xbc, 0xf8,
  0xcc, 0x8a, 0xfc, 0xb2, 0x86, 0xba, 0xc6, 0x8e, 0x3a, 0x59, 0x67, 0x57,
  0xcf, 0x50, 0x97, 0x62, 0xe8, 0xc5, 0xcb, 0xb7, 0x2f, 0x5e, 0xbd, 0xfd,
  0x95, 0xfb, 0x3c, 0x64, 0x17, 0x71, 0xde, 0x2d, 0xde, 0x29, 0x30, 0x3d,
  0x28, 0x3a, 0xff, 0xf7, 0xe3, 0x82, 0x84, 0xcc, 0xca, 0x84, 0xac, 0xca,
  0x82, 0xdb, 0x97, 0x14, 0x94, 0x37, 0xd6, 0x97, 0xd4, 0x3f, 0x64, 0x1e,
  0x95, 0x3c, 0x52, 0x28, 0x5f, 0x3e, 0xe2, 0x2f, 0x5f, 0xbf, 0xbd, 0xe0,
  0x16, 0xbf, 0xe9, 0xcc, 0x1d, 0xe7, 0xa0, 0xf4, 0xe0, 0xe8, 0xfc, 0xe0,
  0x98, 0x82, 0xc4, 0xac, 0xaa, 0xc2, 0xf2, 0xc6, 0xc2, 0x8a, 0x46, 0xe9,
  0x43, 0x46, 0xda, 0xc4, 0x74, 0xf7, 0x2a, 0xbb, 0xfb, 0x94, 0xaf, 0x5e,
  0xbf, 0x7b, 0xf5, 0xe6, 0xdd, 0x91, 0x1b, 0xe4, 0x12, 0x9c, 0x11, 0x12,
  0x5b, 0x90, 0x74, 0xaf, 0x6a, 0xee, 0x01, 0xbf, 0xa2, 0x4a, 0xd9, 0x83,
  0xa6, 0xae, 0x9e, 0xbe, 0xe1, 0xd7, 0x6f, 0xde, 0x5f, 0x72, 0x8f, 0x3f,
  0x6a, 0x4f, 0x5b, 0xce, 0xdd, 0x71, 0x0d, 0xc9, 0xb8, 0x13, 0x5b, 0xf8,
  0xd7, 0x49, 0x41, 0xf2, 0xbd, 0xfb, 0xc9, 0xd9, 0xf7, 0x8b, 0x2b, 0x65,
  0x0d, 0xf2, 0x2e, 0x45, 0xff, 0xb0, 0xa2, 0xff, 0xf1, 0x9b, 0xb7, 0x1f,
  0xde, 0xbc, 0xfb, 0x70, 0xd9, 0x23, 0xe1, 0x6e, 0x5c, 0x61, 0x4a, 0x4e,
  0x75, 0x49, 0x95, 0x6c, 0x4a, 0x1e, 0x36, 0x36, 0x77, 0x95, 0x3c, 0xea,
  0x1d, 0x78, 0xfc, 0x1f, 0x20, 0xf7, 0xe4, 0xed, 0xbb, 0x0f, 0x6f, 0xdf,
  0x7f, 0x3c, 0x7e, 0x33, 0xf2, 0x8a, 0x67, 0xe2, 0xb6, 0xf3, 0x77, 0xdd,
  0x43, 0x32, 0xdd, 0xef, 0x64, 0xae, 0xb0, 0x09, 0x12, 0xc6, 0x17, 0xa5,
  0xe6, 0x54, 0x97, 0xde, 0x6f, 0x92, 0xb5, 0x3c, 0xea, 0x1b, 0x7c, 0xd2,
  0x37, 0xf8, 0xf4, 0xdd, 0xfb, 0x8f, 0x27, 0xfe, 0x8b, 0xba, 0xea, 0x95,
  0xb4, 0xfd, 0x82, 0xd0, 0xe3, 0x6e, 0x56, 0x68, 0x42, 0x91, 0x28, 0xb7,
  0x7a, 0xfe, 0x21, 0x7f, 0x51, 0x9e, 0x44, 0x5c, 0xdd, 0xf4, 0xb0, 0xa5,
  0xfb, 0x61, 0x6b, 0xb7, 0xf6, 0x1e, 0x9f, 0xfe, 0xc1, 0xa7, 0xfd, 0x43,
  0x4f, 0xdf, 0x7f, 0xf8, 0x74, 0xcd, 0x2b, 0xc9, 0x53, 0x98, 0x15, 0x96,
  0x58, 0x9c, 0x96, 0x27, 0x29, 0xab, 0x96, 0x97, 0x49, 0xe4, 0x4d, 0xad,
  0x3d, 0x4d, 0x6d, 0x3d, 0x03, 0xca, 0xa7, 0x03, 0xca, 0x67, 0x1f, 0x3e,
  0x7e, 0xb6, 0xf9, 0x3f, 0xca, 0xfa, 0xa2, 0xd0, 0x4b, 0x98, 0xb5, 0xfa,
  0x54, 0x50, 0x78, 0x52, 0x71, 0x7a, 0x7e, 0x4d, 0x79, 0x8d, 0x5c, 0xde,
  0xa6, 0x90, 0xb7, 0x2b, 0x06, 0x95, 0xcf, 0x06, 0x87, 0x9f, 0x7d, 0xfc,
  0xf8, 0xf9, 0xe3, 0xa7, 0xcf, 0xa7, 0x6e, 0x45, 0xdb, 0xf9, 0x24, 0x7b,
  0x87, 0xde, 0x8b, 0x48, 0x2e, 0x59, 0x74, 0xd8, 0x3f, 0x23, 0xbf, 0x26,
  0xa3, 0xa0, 0xb6, 0xa2, 0xa6, 0xb9, 0xb9, 0x5d, 0x31, 0x34, 0xfc, 0x7c,
  0xe8, 0xf1, 0xf3, 0x4f, 0x9f, 0xbe, 0x7c, 0xfa, 0xfc, 0xe5, 0x86, 0x4f,
  0xf2, 0xae, 0x4b, 0x42, 0x9e, 0x43, 0xb4, 0x4f, 0x58, 0xf6, 0xda, 0x7f,
  0x83, 0x28, 0xa5, 0x34, 0xb3, 0xa0, 0xb6, 0xb2, 0xb6, 0xb9, 0xa5, 0xa3,
  0x57, 0xf9, 0xf8, 0x85, 0xf2, 0xc9, 0x8b, 0xcf, 0x5f, 0xbe, 0xda, 0xfb,
  0xa6, 0xf8, 0x86, 0x67, 0x47, 0xa6, 0x94, 0x46, 0xa6, 0x8a, 0xb3, 0x0a,
  0xeb, 0xb2, 0x8a, 0xea, 0xaa, 0xea, 0x5a, 0x0c, 0xf6, 0xf9, 0xb6, 0x76,
  0xf6, 0x0d, 0x3f, 0x79, 0x39, 0xfc, 0xf4, 0xe5, 0x97, 0x2f, 0xdf, 0xbe,
  0x7c, 0xfd, 0xb6, 0xe7, 0x72, 0xd8, 0x69, 0xc7, 0x98, 0x9b, 0x7e, 0x29,
  0x7e, 0xe1, 0x39, 0xb0, 0x0d, 0x8e, 0x12, 0x89, 0x97, 0x1c, 0xbd, 0x7d,
  0xaf, 0xa8, 0x7e, 0x57, 0x7a, 0xf4, 0x07, 0x16, 0x4b, 0x9f, 0xb5, 0x61,
  0xed, 0x2a, 0xeb, 0xeb, 0x2a, 0x2c, 0x07, 0x87, 0x5b, 0xb7, 0x58, 0x98,
  0x77, 0x0b, 0x13, 0x00, 0x6b, 0xf0, 0x2f, 0x25, 0x0d, 0x5b, 0x95, 0x78,
  0xc3, 0x5d, 0x67, 0xcf, 0x89, 0x79, 0x17, 0xff, 0x38, 0x51, 0x5c, 0xbf,
  0xd0, 0x4f, 0x66, 0x9d, 0x0b, 0xcf, 0xd9, 0x32, 0x5f, 0x48, 0x7e, 0x7b,
  0x76, 0xc7, 0x5d, 0x15, 0x39, 0x25, 0x4d, 0xb3, 0x66, 0xf2, 0x3b, 0xc3,
  0x5b, 0x20, 0xb3, 0x70, 0xea, 0xf2, 0xc4, 0x74, 0xf2, 0x49, 0xf8, 0x2d,
  0x4c, 0x6e, 0xb5, 0x9f, 0xf7, 0xca, 0xa2, 0xcb, 0x01, 0xb6, 0x03, 0x66,
  0x54, 0xb1, 0x30, 0x71, 0x11, 0xbd, 0xf4, 0xa9, 0xf9, 0xa3, 0x13, 0xe1,
  0xcf, 0x61, 0xf3, 0x43, 0x88, 0x4b, 0x1a, 0x4c, 0xf4, 0x84, 0x3f, 0x28,
  0x46, 0x84, 0x76, 0x99, 0xf8, 0xcd, 0x44, 0xf1, 0x61, 0x8c, 0x4c, 0x0a,
  0xce, 0x65, 0xf2, 0xc7, 0xec, 0x4c, 0x0a, 0xce, 0x10, 0xc5, 0xc7, 0x5e,
  0x64, 0x94, 0x94, 0x91, 0x3f, 0x22, 0xd3, 0x54, 0x05, 0x3d, 0xa6, 0xb7,
  0x57, 0xe8, 0x01, 0xd6, 0x78, 0xbf, 0xf2, 0x7f, 0xd6, 0x27, 0x3a, 0xf6,
  0x20, 0xe9, 0x47, 0x98, 0xb5, 0x83, 0x97, 0xf3, 0x38, 0x50, 0x79, 0x4c,
  0xa5, 0x99, 0xdc, 0x31, 0xd3, 0xb8, 0x6e, 0x04, 0xd3, 0x09, 0xc4, 0x26,
  0x0a, 0xe8, 0x73, 0xbd, 0x9e, 0xa2, 0x63, 0x17, 0xa4, 0x79, 0xd1, 0x81,
  0x9b, 0xd7, 0x41, 0x09, 0xf2, 0x32, 0xc8, 0x1d, 0xfe, 0xd2, 0x16, 0xd3,
  0x49, 0x17, 0x6a, 0x01, 0x7e, 0x37, 0x72, 0xf5, 0x4e, 0xe8, 0x4a, 0xb3,
  0x93, 0xee, 0xd6, 0x30, 0x4c, 0x90, 0x3c, 0x0a, 0x2f, 0x62, 0xbb, 0xa4,
  0x15, 0x3e, 0xee, 0x6e, 0xbb, 0x85, 0x46, 0xe7, 0x76, 0x2d, 0x18, 0xa7,
  0x5a, 0xe8, 0x79, 0xd6, 0xa8, 0x2c, 0x9b, 0x7f, 0xd6, 0xdb, 0x48, 0xcf,
  0xfd, 0x82, 0x73, 0xfe, 0x26, 0xa2, 0x0f, 0x19, 0xdb, 0xf7, 0x8a, 0xa5,
  0x69, 0xfb, 0xc2, 0x96, 0xc5, 0xb6, 0xd1, 0x91, 0xa5, 0x0e, 0x98, 0xda,
  0x7a, 0x91, 0x3d, 0x9d, 0x22, 0xaf, 0xa5, 0x8b, 0x6d, 0x65, 0x38, 0xe9,
  0x36, 0x01, 0x55, 0xfc, 0xcb, 0x52, 0xda, 0xca, 0xed, 0x37, 0xad, 0x5e,
  0x3b, 0x46, 0x4c, 0xc5, 0x6f, 0x58, 0x3a, 0x29, 0x0f, 0x99, 0x51, 0xba,
  0x8f, 0x73, 0x92, 0xdb, 0xff, 0x30, 0x34, 0xbb, 0x57, 0xa7, 0xa6, 0x67,
  0x3c, 0xb5, 0xc9, 0x1f, 0x0e, 0xda, 0x07, 0x8d, 0x88, 0x4e, 0x46, 0xc4,
  0x48, 0xda, 0x26, 0xef, 0x78, 0x4e, 0xa2, 0x11, 0x4d, 0xd1, 0x37, 0x45,
  0x63, 0x4b, 0x68, 0x12, 0xce, 0x93, 0xe3, 0x50, 0x6e, 0x94, 0x92, 0xdd,
  0xb9, 0x50, 0xad, 0xe7, 0x64, 0x6a, 0x63, 0x37, 0x85, 0xdd, 0x28, 0xa2,
  0x3d, 0x46, 0x9e, 0xb9, 0xe9, 0x37, 0xf0, 0x01, 0xc8, 0x0d, 0x89, 0xb4,
  0x97, 0x02, 0x8f, 0x71, 0x3e, 0xb5, 0x90, 0x89, 0x42, 0x43, 0xfe, 0xde,
  0x54, 0x9f, 0x02, 0xd7, 0x3a, 0x6d, 0xf1, 0x09, 0x46, 0xb7, 0xaa, 0xca,
  0x83, 0xa6, 0x4e, 0xa5, 0x74, 0xc4, 0x5f, 0xa1, 0x05, 0xb8, 0xec, 0xa2,
  0x2e, 0xeb, 0x6f, 0x02, 0x82, 0x8f, 0x5d, 0x28, 0x36, 0xac, 0xbd, 0x9f,
  0x2c, 0x26, 0x7d, 0xce, 0xb2, 0x7f, 0x3e, 0x1d, 0x40, 0xa4, 0x94, 0x9c,
  0x71, 0x80, 0xab, 0xa2, 0x59, 0xfe, 0x01, 0x1c, 0x4f, 0xa3, 0x65, 0x3c,
  0x6f, 0x51, 0x3e, 0xc6, 0xd8, 0x0d, 0x56, 0x37, 0xae, 0x59, 0x4f, 0xf5,
  0xc8, 0x2d, 0xda, 0x99, 0x52, 0x8e, 0x62, 0x60, 0xa2, 0x94, 0xa6, 0x96,
  0x3b, 0x33, 0xba, 0xbe, 0x15, 0x04, 0x45, 0x14, 0x90, 0x58, 0xbc, 0x82,
  0xcc, 0xfc, 0xd0, 0x8c, 0xc2, 0x93, 0xae, 0x45, 0x2d, 0xc7, 0xa6, 0xe6,
  0xa0, 0xbf, 0x20, 0x38, 0x4b, 0x23, 0xcf, 0xdd, 0xf4, 0x20, 0x25, 0x5a,
  0xc5, 0x24, 0x98, 0xbe, 0x88, 0xd9, 0x7a, 0x66, 0x83, 0x3d, 0x9b, 0xe4,
  0xd8, 0x50, 0xf5, 0xad, 0x70, 0x23, 0xa9, 0xd7, 0x29, 0x8e, 0x27, 0x9d,
  0xfd, 0x07, 0x6e, 0x12, 0x35, 0x56, 0x3a, 0x44, 0x85, 0xdd, 0x52, 0xd8,
  0xf6, 0xb7, 0x02, 0x16, 0xbb, 0x99, 0xa8, 0xb5, 0x8a, 0x94, 0x84, 0x6a,
  0xfe, 0x9b, 0x40, 0x53, 0x09, 0x9b, 0x97, 0x10, 0x75, 0xb9, 0x4e, 0x70,
  0xe0, 0x29, 0x33, 0xe6, 0xf8, 0xe2, 0x6d, 0x89, 0xd6, 0x89, 0x37, 0x8f,
  0xd0, 0xe7, 0x8b, 0xa7, 0x9c, 0xe2, 0x38, 0x1a, 0x88, 0x9c, 0x99, 0x13,
  0x6c, 0xe5, 0x05, 0x55, 0x23, 0x2d, 0x9f, 0xb8, 0x64, 0xc5, 0xf8, 0x5b,
  0xc6, 0x7f, 0x88, 0x7d, 0x0b, 0xf6, 0x23, 0x97, 0x79, 0x1a, 0xd0, 0xc3,
  0x28, 0x5f, 0xdd, 0xdd, 0xc4, 0xce, 0x86, 0x49, 0x54, 0xd0, 0x15, 0x9c,
  0x42, 0xb1, 0x6d, 0xd3, 0xda, 0xe9, 0x5e, 0x2e, 0xb9, 0x02, 0x00, 0xb4,
  0xc7, 0x69, 0x54, 0xe5, 0xbf, 0xf7, 0x6c, 0x33, 0xc4, 0x7d, 0xf7, 0xad,
  0xb6, 0x43, 0xf5, 0x55, 0x25, 0x15, 0x14, 0x02, 0xfd, 0xac, 0x18, 0x11,
  0xf3, 0xc5, 0x4f, 0xc8, 0x48, 0x15, 0x78, 0x98, 0x94, 0x83, 0x18, 0x59,
  0xeb, 0x17, 0xa3, 0x2a, 0xf2, 0x0a, 0xd8, 0x9a, 0x3b, 0x65, 0xc6, 0x26,
  0x91, 0x7a, 0x2f, 0xfd, 0xa5, 0x80, 0x82, 0xca, 0x84, 0x82, 0xb1, 0xc4,
  0xaa, 0x1f, 0x6c, 0x4c, 0x57, 0xc5, 0x3b, 0xc0, 0x3a, 0x7a, 0x18, 0x5b,
  0x07, 0x7c, 0x5a, 0xdb, 0x2b, 0x0f, 0x14, 0x3b, 0xba, 0x1a, 0xa2, 0x0b,
  0xce, 0xa0, 0x42, 0x7a, 0x30, 0x9b, 0x1b, 0xd7, 0x0a, 0x85, 0x6f, 0x39,
  0xa6, 0xe9, 0xd3, 0x16, 0xeb, 0x63, 0xb8, 0x4c, 0x1f, 0xa5, 0x19, 0x20,
  0x74, 0x55, 0xac, 0xaf, 0x86, 0x10, 0x91, 0xc8, 0x2c, 0x9e, 0x45, 0x71,
  0xad, 0xe1, 0x69, 0x44, 0x53, 0x80, 0x13, 0x99, 0x04, 0xe2, 0xd8, 0x45,
  0xff, 0x11, 0x75, 0x12, 0x38, 0xca, 0xae, 0x54, 0x48, 0x24, 0xf4, 0x37,
  0x22, 0x11, 0x6b, 0x79, 0xb0, 0xf8, 0x18, 0x23, 0x13, 0xab, 0x24, 0xcf,
  0xfa, 0xd2, 0x26, 0x60, 0x08, 0xc5, 0x81, 0x31, 0x98, 0xc8, 0x11, 0x1c,
  0x36, 0x0a, 0x04, 0xab, 0x92, 0x72, 0x09, 0xd8, 0x0f, 0xe6, 0x0a, 0xfb,
  0x62, 0x7d, 0x66, 0x09, 0x88, 0xe3, 0xad, 0x58, 0x5a, 0x63, 0x5d, 0x22,
  0x13, 0x70, 0x5f, 0x5c, 0x0b, 0x70, 0x48, 0xa3, 0xe5, 0x38, 0x05, 0x64,
  0x6f, 0x43, 0xfd, 0x43, 0x50, 0x4f, 0x4f, 0x24, 0x8a, 0xa5, 0x24, 0xe5,
  0xe5, 0x00, 0x2f, 0xf8, 0xf4, 0xb0, 0xfc, 0x08, 0x5a, 0x0f, 0x86, 0x55,
  0x4c, 0x0d, 0xac, 0xab, 0xaf, 0x6d, 0x00, 0xde, 0x01, 0x7f, 0xe1, 0x70,
  0x16, 0x37, 0xcd, 0x81, 0xab, 0x88, 0xae, 0x3d, 0xfb, 0x4b, 0x22, 0xdb,
  0x91, 0x1b, 0xd3, 0x0c, 0x8e, 0xa4, 0x09, 0xb6, 0x3d, 0xa5, 0x41, 0xce,
  0x90, 0xfd, 0xb2, 0x44, 0x60, 0xe0, 0xf2, 0x0d, 0x35, 0x3d, 0xce, 0x10,
  0x8f, 0x37, 0x8d, 0x5f, 0xc7, 0x43, 0x59, 0x4e, 0x87, 0x8d, 0x0c, 0x94,
  0x40, 0x73, 0x2a, 0x25, 0x1d, 0x18, 0x28, 0x91, 0x5a, 0xc9, 0x9d, 0xa6,
  0x91, 0x91, 0x1c, 0xa4, 0x8b, 0x49, 0x6b, 0x07, 0x09, 0xa9, 0x08, 0xf5,
  0x9f, 0xe5, 0x9d, 0xc4, 0xe6, 0x36, 0xc8, 0x90, 0xd4, 0x10, 0xd0, 0x1e,
  0x72, 0xab, 0xb1, 0x05, 0xd0, 0xb0, 0x7c, 0xc2, 0x2b, 0x69, 0xf2, 0x6e,
  0x29, 0xdd, 0x1f, 0xd4, 0x68, 0x08, 0x8a, 0x2e, 0x3f, 0xa4, 0xda, 0xa8,
  0x63, 0x12, 0x8f, 0xf7, 0x4d, 0x4a, 0x45, 0x24, 0x95, 0x07, 0x72, 0xa6,
  0xc5, 0x8b, 0x25, 0xcf, 0x67, 0x55, 0xbb, 0x81, 0x67, 0xbe, 0x60, 0x3d,
  0x7a, 0x21, 0x07, 0x58, 0x03, 0x0c, 0xb0, 0xa1, 0xb9, 0x1c, 0x4d, 0xb2,
  0x13, 0x72, 0x1d, 0x1f, 0x8c, 0xc6, 0x4c, 0x17, 0x00, 0x2c, 0xd1, 0x06,
  0x23, 0x42, 0xd4, 0x01, 0x6d, 0x6d, 0xc8, 0x1a, 0xaf, 0x2f, 0x46, 0xa8,
  0xb5, 0x46, 0x4e, 0x0b, 0x65, 0xc4, 0xf1, 0xbb, 0x0a, 0x0f, 0xc4, 0x4e,
  0x34, 0x49, 0xc4, 0xa6, 0x90, 0x1d, 0xcf, 0x05, 0x74, 0x88, 0x26, 0x99,
  0xb7, 0xb8, 0xe9, 0x5e, 0x0c, 0x9e, 0x30, 0x9e, 0xa0, 0x90, 0x26, 0xe6,
  0xa1, 0x61, 0x22, 0x9b, 0xd1, 0xc9, 0x86, 0x02, 0xf0, 0x8a, 0x6c, 0x83,
  0xd3, 0xc7, 0xcb, 0x78, 0xf2, 0x58, 0x50, 0x1f, 0xa4, 0x45, 0xa4, 0x31,
  0x0a, 0xd6, 0x95, 0x26, 0x22, 0xc3, 0x3c, 0x1b, 0x5a, 0x8a, 0xff, 0xc9,
  0xe3, 0xb0, 0xd4, 0x85, 0x82, 0x31, 0xd3, 0xef, 0x6f, 0x58, 0xaa, 0xb9,
  0x81, 0xaf, 0x51, 0x22, 0xae, 0x85, 0xcc, 0xfe, 0xf0, 0xd0, 0xe0, 0x4d,
  0xf2, 0x4a, 0x1c, 0xe1, 0x0e, 0x83, 0xb1, 0xc5, 0x6f, 0x15, 0xfc, 0x2b,
  0x96, 0xe0, 0xd8, 0x20, 0x45, 0xc0, 0x6a, 0x1b, 0xf2, 0xc5, 0x16, 0x31,
  0x99, 0x67, 0xd1, 0x78, 0x73, 0x7e, 0xf1, 0x78, 0x4d, 0xc0, 0x50, 0xfc,
  0x1b, 0x7f, 0x4f, 0x66, 0x13, 0xc3, 0x28, 0x9e, 0x3f, 0xf1, 0xbc, 0x68,
  0x8e, 0x57, 0x06, 0x76, 0x03, 0xfd, 0x85, 0x19, 0xe9, 0x82, 0x73, 0x92,
  0x09, 0x07, 0x50, 0x42, 0x13, 0xf0, 0x8c, 0x09, 0x57, 0x81, 0x93, 0x45,
  0x27, 0xb4, 0x3a, 0x76, 0x67, 0x2b, 0x80, 0xe5, 0x8b, 0x5e, 0xda, 0x49,
  0x24, 0x3f, 0x2c, 0x0d, 0x64, 0xa4, 0x81, 0x43, 0x26, 0xe4, 0xe8, 0xff,
  0x27, 0x5f, 0x23, 0x17, 0x01, 0x46, 0xb8, 0x5f, 0x39, 0xe6, 0x70, 0x22,
  0x58, 0x20, 0x0c, 0x64, 0x03, 0x6c, 0x34, 0xa1, 0x0c, 0x1c, 0x90, 0x66,
  0xe2, 0xde, 0x34, 0xaf, 0x1a, 0xe3, 0xfd, 0x92, 0xb1, 0x81, 0x17, 0x81,
  0xc7, 0x52, 0x52, 0x13, 0x84, 0x7c, 0x0b, 0xba, 0x86, 0x71, 0x6c, 0x06,
  0x0e, 0xa0, 0x81, 0xbd, 0x70, 0xf2, 0x78, 0xeb, 0xe0, 0x06, 0x1c, 0xc3,
  0x7c, 0x65, 0xa8, 0x74, 0x5d, 0x85, 0xb3, 0xdb, 0xa0, 0x4f, 0x0b, 0xdb,
  0x71, 0x23, 0xb3, 0x6b, 0xd2, 0xb4, 0x9a, 0xb4, 0xc5, 0x99, 0x76, 0x83,
  0x2d, 0x8c, 0x70, 0x24, 0x4f, 0xa1, 0x50, 0x26, 0x50, 0x30, 0xa6, 0x01,
  0x8a, 0xd3, 0xad, 0x92, 0x1c, 0x96, 0xe3, 0x55, 0x4a, 0xb7, 0xe0, 0x45,
  0xb4, 0xb0, 0x34, 0xce, 0x13, 0xdd, 0x78, 0xa3, 0xf1, 0x23, 0x4a, 0x53,
  0x37, 0x9b, 0x52, 0x38, 0xa5, 0x40, 0x3a, 0x52, 0x87, 0x46, 0xcb, 0xef,
  0xa2, 0x35, 0x21, 0x4e, 0x49, 0xae, 0x58, 0x95, 0x26, 0x07, 0x45, 0xc6,
  0x0c, 0x1c, 0x46, 0xa6, 0x34, 0xde, 0x01, 0xd2, 0x2a, 0x77, 0x07, 0x8a,
  0xad, 0x30, 0xdc, 0x65, 0x68, 0x9c, 0xb3, 0xdd, 0x14, 0xcc, 0xd2, 0xce,
  0x73, 0x63, 0xdb, 0x5e, 0x2e, 0x11, 0x31, 0x7b, 0xb7, 0xf3, 0xb0, 0xae,
  0x4e, 0xe2, 0x11, 0x8d, 0x64, 0xe3, 0x18, 0x3f, 0xf3, 0x63, 0x7f, 0x3f,
  0x73, 0x95, 0x57, 0xef, 0xb8, 0x48, 0x02, 0x2a, 0xf9, 0x2a, 0x4c, 0x7f,
  0x4f, 0xb4, 0xfb, 0xce, 0xaa, 0xfb, 0xc7, 0x24, 0x1c, 0xed, 0xc2, 0xd9,
  0xdb, 0x55, 0x16, 0xd6, 0x51, 0x9f, 0x8d, 0x31, 0xe6, 0x12, 0xe9, 0xcd,
  0xec, 0xc1, 0x2f, 0x25, 0xa2, 0x2e, 0xe0, 0x48, 0xbf, 0x68, 0x71, 0xd7,
  0x05, 0xcb, 0x6c, 0x8b, 0x1e, 0x3d, 0x2b, 0x2c, 0x29, 0xa4, 0x09, 0x36,
  0xab, 0xa5, 0x47, 0xc7, 0xb3, 0x09, 0x4b, 0xbf, 0x95, 0x68, 0x5e, 0x7c,
  0x45, 0xe7, 0xf0, 0x49, 0xe6, 0x01, 0x6d, 0x50, 0xe2, 0x77, 0x76, 0xed,
  0x1e, 0x86, 0x26, 0xdf, 0x6f, 0x77, 0x3b, 0xb3, 0xa7, 0xfe, 0x41, 0xcb,
  0x5a, 0x2b, 0x1f, 0x7b, 0x24, 0x6f, 0x1a, 0xf6, 0xa4, 0xa4, 0x2f, 0xc0,
  0x38, 0xe2, 0x17, 0xb7, 0x24, 0xd7, 0xc9, 0xf2, 0xaa, 0x81, 0x3d, 0x06,
  0x22, 0xe7, 0x54, 0x33, 0x4b, 0x80, 0x7e, 0x7e, 0x8d, 0xb1, 0x64, 0x87,
  0x9e, 0x0a, 0x73, 0x41, 0xef, 0x74, 0x51, 0xaf, 0x24, 0x00, 0xf7, 0xfa,
  0x39, 0xc7, 0xe1, 0x13, 0x7c, 0x9e, 0xbc, 0xe5, 0xb8, 0x2d, 0x9c, 0xde,
  0xf1, 0x4c, 0xed, 0x1e, 0xa0, 0x36, 0x9b, 0xa5, 0x02, 0xd6, 0xfb, 0x2d,
  0x6c, 0xff, 0x39, 0x6b, 0xb4, 0x1a, 0x6a, 0xbc, 0x66, 0xb0, 0x86, 0xa7,
  0x8d, 0x05, 0xf1, 0x29, 0x93, 0x3d, 0xc8, 0x95, 0xb2, 0xf4, 0xc4, 0xde,
  0x7e, 0xef, 0x00, 0x00, 0xad, 0x86, 0xea, 0xc5, 0x86, 0xe1, 0x60, 0x59,
  0x53, 0x6c, 0x06, 0x94, 0xf9, 0x6d, 0x82, 0x09, 0xfd, 0xbd, 0x61, 0x77,
  0xae, 0x6d, 0x83, 0x51, 0x00, 0xb4, 0x1a, 0xea, 0x45, 0x0b, 0x86, 0xf9,
  0x55, 0xd3, 0x7a, 0x15, 0x06, 0xc7, 0xf2, 0xdb, 0x06, 0x2b, 0xae, 0xd7,
  0x07, 0x1c, 0x11, 0xb6, 0xf1, 0x6c, 0x13, 0x00, 0x33, 0x87, 0x62, 0xac,
  0xb0, 0x8e, 0xf8, 0xa6, 0xa2, 0x11, 0xcc, 0x9a, 0xdc, 0x47, 0xb9, 0x59,
  0x13, 0x78, 0xde, 0xaf, 0x1b, 0x4a, 0x72, 0xc7, 0x02, 0xf0, 0x67, 0xda,
  0x3a, 0x50, 0x00, 0xc0, 0x0d, 0x01, 0xcb, 0x37, 0x29, 0x67, 0x95, 0xe9,
  0x13, 0x2e, 0x01, 0xfa, 0x81, 0x63, 0xa6, 0x77, 0x1d, 0xee, 0xe5, 0x63,
  0x00, 0xb1, 0x2f, 0xfe, 0x04, 0xae, 0x05, 0xf0, 0x7b, 0x4f, 0x60, 0xd0,
  0x5d, 0x03, 0xcc, 0xcd, 0x19, 0xfc, 0xf0, 0xe0, 0xb0, 0xdc, 0x3f, 0x6a,
  0xb9, 0xd7, 0x61, 0x5e, 0xff, 0x7a, 0xe4, 0x06, 0xa2, 0x67, 0x78, 0x59,
  0xbe, 0xab, 0xd8, 0x60, 0xd1, 0x35, 0x1d, 0xbb, 0x75, 0xae, 0x9e, 0xb4,
  0x74, 0x00, 0xde, 0xc9, 0xc6, 0x42, 0x25, 0x75, 0x32, 0xde, 0x1e, 0xa3,
  0xe6, 0x5e, 0x23, 0xfc, 0x78, 0xf6, 0x1e, 0x3a, 0x6e, 0x19, 0x4d, 0xaa,
  0xe8, 0x81, 0x0d, 0x0b, 0xff, 0x42, 0xb9, 0x6d, 0x82, 0x71, 0x48, 0x91,
  0xc7, 0x45, 0x46, 0x98, 0x19, 0x3c, 0xe9, 0x64, 0xdc, 0xb4, 0xc3, 0x79,
  0x5a, 0xf3, 0xb7, 0x15, 0x25, 0x0f, 0x8f, 0xee, 0x0b, 0x56, 0x8a, 0xcf,
  0x05, 0x36, 0xb7, 0xde, 0x9a, 0x20, 0xc9, 0x68, 0xff, 0x0f, 0x22, 0xfd,
  0x31, 0x9b, 0x56, 0x94, 0x9c, 0xcd, 0x14, 0xa6, 0x5b, 0xd9, 0x54, 0xa4,
  0x62, 0xfe, 0xa3, 0x2c, 0x84, 0x42, 0x29, 0x60, 0x37, 0xbc, 0x78, 0xd9,
  0xae, 0x01, 0xf4, 0xc7, 0x15, 0xa3, 0x15, 0xa3, 0x2d, 0x8e, 0xab, 0x3a,
  0xc4, 0xe4, 0x91, 0xb3, 0xe2, 0x82, 0x33, 0x9c, 0x95, 0x1d, 0x1c, 0xe3,
  0xac, 0x23, 0xc1, 0x3e, 0x5f, 0x15, 0xc4, 0x54, 0x53, 0x5c, 0xd5, 0x21,
  0xb8, 0xc3, 0x59, 0xad, 0x41, 0x3f, 0x67, 0xa9, 0x04, 0xf7, 0x3a, 0x2b,
  0x2a, 0x50, 0x1b, 0x57, 0x3c, 0xcd, 0x18, 0x3e, 0xc5, 0x55, 0x0c, 0x82,
  0x32, 0x67, 0x5d, 0x0a, 0x8e, 0x75, 0xd6, 0xe9, 0xa0, 0xa7, 0xaf, 0xd4,
  0x63, 0xd8, 0xde, 0x71, 0x75, 0x91, 0x1d, 0xa3, 0x4e, 0x71, 0x75, 0x1e,
  0xc1, 0xc3, 0xce, 0x1a, 0x0e, 0x9e, 0x72, 0x56, 0x65, 0x30, 0xc8, 0x57,
  0xc7, 0x62, 0x34, 0x79, 0x11, 0x70, 0x0e, 0x21, 0x79, 0x1b, 0xa8, 0x35,
  0x75, 0xc7, 0xf8, 0xa5, 0x97, 0x03, 0xbc, 0x04, 0xe6, 0xdd, 0x3f, 0x03,
  0xc0, 0xff, 0x5b, 0x20, 0x27, 0x20, 0xce, 0x1a, 0x29, 0x37, 0x81, 0x38,
  0x6b, 0x8c, 0xdc, 0x0a, 0xe2, 0x2c, 0x53, 0xb9, 0x12, 0xe2, 0xa8, 0x7c,
  0xd9, 0xff, 0x8e, 0x33, 0xa2, 0xc4, 0xda, 0xb2, 0x39, 0x6b, 0xb2, 0xd0,
  0x91, 0xb3, 0xe2, 0x85, 0x77, 0x25, 0x46, 0xf8, 0x06, 0x82, 0x66, 0xcd,
  0xa5, 0xe5, 0xfe, 0x80, 0x9c, 0x96, 0x50, 0xad, 0xf4, 0x7d, 0x02, 0x61,
  0xaa, 0xda, 0x0f, 0xfc, 0x68, 0xe3, 0x3b, 0xbf, 0x8e, 0xbd, 0x1c, 0x80,
  0x8f, 0xdf, 0xdc, 0x78, 0x3a, 0x9a, 0xbb, 0x05, 0xfe, 0x80, 0xed, 0xd1,
  0x76, 0xb7, 0x68, 0x31, 0x02, 0xd8, 0x1e, 0x45, 0x22, 0x04, 0xb0, 0x3d,
  0x0a, 0x44, 0x08, 0xc0, 0x62, 0xcd, 0xd6, 0x65, 0x89, 0x0f, 0xc0, 0xd8,
  0xc0, 0x95, 0xad, 0xeb, 0xe4, 0x10, 0x18, 0x1b, 0x58, 0xb0, 0x75, 0x01,
  0x5c, 0x00, 0x99, 0xd0, 0xa3, 0x76, 0x1a, 0x1e, 0x80, 0x4c, 0xb8, 0xb3,
  0x16, 0x41, 0x9c, 0xbd, 0xc9, 0x9f, 0x0b, 0x81, 0xe3, 0xa9, 0xe6, 0x13,
  0x5c, 0x6e, 0x6f, 0xd0, 0x98, 0x19, 0xae, 0x43, 0x3e, 0x25, 0x73, 0x0d,
  0x30, 0x57, 0x76, 0xa9, 0xd9, 0xf6, 0xbd, 0xee, 0xc3, 0x7b, 0xfa, 0xea,
  0x7e, 0xd3, 0x7a, 0x07, 0x3b, 0x66, 0x9f, 0x70, 0xde, 0x29, 0xf9, 0xc5,
  0x86, 0xe4, 0xd3, 0x9b, 0x66, 0x6f, 0xf2, 0x6c, 0xfb, 0xf3, 0x7d, 0xe8,
  0x28, 0x27, 0xe5, 0x36, 0xf4, 0x3c, 0x48, 0x3a, 0xbf, 0x53, 0xf2, 0x07,
  0x37, 0x24, 0x4d, 0x24, 0xec, 0x4d, 0x7e, 0xc3, 0x00, 0x80, 0x1c, 0x6f,
  0xea, 0x08, 0xed, 0x00, 0xc0, 0x5e, 0x4f, 0xb2, 0x23, 0xe5, 0xd7, 0xe8,
  0x1a, 0x15, 0xee, 0xcd, 0xee, 0xc5, 0x02, 0x00, 0xa7, 0x9c, 0x3a, 0x8f,
  0x06, 0x00, 0xe6, 0x24, 0x93, 0x94, 0x5f, 0xd3, 0x44, 0x7a, 0xaf, 0x5e,
  0x02, 0x00, 0xec, 0x21, 0xea, 0x20, 0x33, 0x60, 0x2f, 0xe9, 0x26, 0x95,
  0x5f, 0x5c, 0xa5, 0x9f, 0xd6, 0x43, 0x03, 0x38, 0x4f, 0xc9, 0xc7, 0xf0,
  0xaa, 0x5c, 0x2c, 0x47, 0x37, 0xf5, 0x94, 0x7c, 0xb8, 0x10, 0xba, 0x38,
  0x7b, 0x93, 0x9f, 0x1a, 0x30, 0x8d, 0x8e, 0x31, 0x26, 0x5d, 0x26, 0x9d,
  0x69, 0xf9, 0x45, 0x2b, 0xbd, 0x5d, 0x8f, 0x04, 0x22, 0xa8, 0xb2, 0xfc,
  0xf2, 0x6b, 0xe4, 0x8c, 0xbe, 0xb7, 0x47, 0x02, 0xc7, 0xbc, 0x15, 0x26,
  0xd6, 0x2e, 0x9f, 0xb1, 0x25, 0xbd, 0x4d, 0x8f, 0x04, 0xc7, 0x93, 0xe8,
  0x26, 0x97, 0x0f, 0x13, 0xf5, 0x09, 0x4d, 0x5e, 0x79, 0x11, 0x41, 0x63,
  0x55, 0xfe, 0xdf, 0x27, 0xa6, 0x8b, 0x2f, 0x1f, 0x5e, 0x90, 0xdb, 0x36,
  0x4d, 0x1e, 0x7c, 0xe3, 0x93, 0x6c, 0x01, 0x00, 0xc7, 0xcf, 0xd3, 0x85,
  0x97, 0x0f, 0xf4, 0x0a, 0x67, 0x24, 0x4d, 0x19, 0x4b, 0x2b, 0x06, 0xe4,
  0xaf, 0xe6, 0x12, 0x0d, 0x64, 0xcb, 0xca, 0xaf, 0xb9, 0x41, 0xf2, 0xdf,
  0x9b, 0x22, 0xe2, 0xae, 0x0c, 0xd1, 0x9a, 0xb1, 0xe7, 0x0a, 0x69, 0xb4,
  0xe9, 0x73, 0xf8, 0x83, 0xaa, 0x72, 0xe3, 0xb1, 0x2b, 0x68, 0x47, 0xb7,
  0x82, 0xb1, 0x71, 0xd4, 0x70, 0x2d, 0xfc, 0x41, 0x13, 0xf5, 0xca, 0xc9,
  0x2b, 0xf4, 0xe5, 0x18, 0xa7, 0xda, 0x2e, 0x6a, 0xb8, 0xcd, 0x7c, 0x18,
  0xa2, 0x7e, 0xd8, 0xfc, 0x69, 0x62, 0x36, 0x21, 0x81, 0x2f, 0x9b, 0x59,
  0x3e, 0xc3, 0xc9, 0x2c, 0x5a, 0xa9, 0xdb, 0xf0, 0x4f, 0xf6, 0xa2, 0x20,
  0xc1, 0x42, 0x26, 0x28, 0x9f, 0x99, 0x45, 0xea, 0x3f, 0xbb, 0x0d, 0xcb,
  0x76, 0x0e, 0x0a, 0x8c, 0x46, 0x77, 0xe2, 0x94, 0x7c, 0x78, 0xb5, 0x63,
  0x39, 0x69, 0x3f, 0xf2, 0xcd, 0x24, 0xb0, 0x13, 0x61, 0x38, 0x8c, 0x2e,
  0xae, 0x7c, 0x78, 0x59, 0x9d, 0xdc, 0x70, 0xb2, 0x14, 0x4f, 0x18, 0x39,
  0xe9, 0x2a, 0xca, 0x87, 0xc5, 0x62, 0xeb, 0xe6, 0xa3, 0x09, 0x46, 0x8c,
  0x0d, 0xdc, 0x90, 0x39, 0x95, 0xcf, 0x68, 0xf2, 0xae, 0xb7, 0x1b, 0x00,
  0x82, 0x5e, 0xe5, 0x1d, 0xb8, 0x1c, 0x80, 0xb5, 0x37, 0x79, 0x28, 0xfb,
  0x9e, 0x66, 0x59, 0x10, 0x3e, 0xba, 0x41, 0xc7, 0x1e, 0xc2, 0x29, 0xc9,
  0xeb, 0x61, 0x22, 0x69, 0xa1, 0x21, 0xd2, 0xde, 0xe4, 0xdb, 0x10, 0xbf,
  0x25, 0x67, 0x90, 0x33, 0x0d, 0x67, 0xcf, 0x5f, 0x03, 0xec, 0x54, 0xff,
  0xdb, 0x30, 0x46, 0xa2, 0x1f, 0x1c, 0xd4, 0x6d, 0x2a, 0x1f, 0x96, 0x8a,
  0x97, 0x36, 0x6f, 0x21, 0x94, 0x18, 0x05, 0x59, 0xba, 0x6d, 0xe5, 0xc3,
  0x40, 0xb1, 0xa8, 0xf9, 0x39, 0x24, 0x51, 0x0e, 0x45, 0xb2, 0xee, 0xf2,
  0x19, 0x11, 0xa9, 0xd3, 0x1a, 0x76, 0x49, 0x73, 0x43, 0x60, 0xd7, 0xd1,
  0xc6, 0xb5, 0xe0, 0xc3, 0x25, 0xea, 0xd6, 0x86, 0x8d, 0x12, 0xf7, 0x82,
  0xa3, 0xee, 0x64, 0xf9, 0xf0, 0x80, 0x5a, 0xa5, 0x61, 0x87, 0xc4, 0x61,
  0x30, 0xd6, 0x75, 0x94, 0x0f, 0x47, 0xab, 0xa3, 0x1a, 0xb6, 0x4a, 0xf2,
  0x33, 0xda, 0xe7, 0x74, 0x95, 0xe5, 0x83, 0xdd, 0x45, 0xf3, 0xb4, 0x1a,
  0x4e, 0x91, 0x34, 0xc3, 0xc8, 0x48, 0x76, 0xac, 0x7c, 0x66, 0x2d, 0xc9,
  0x6b, 0x6a, 0xbc, 0x68, 0xab, 0xfd, 0xdf, 0xc3, 0xd3, 0x05, 0x97, 0x5f,
  0x4c, 0x92, 0xfb, 0xd6, 0x18, 0x90, 0xed, 0x42, 0xce, 0xce, 0x92, 0xee,
  0xaf, 0xf2, 0xe1, 0x3d, 0xb9, 0x43, 0xcd, 0x64, 0xb2, 0x0e, 0x08, 0xe3,
  0xa7, 0xe1, 0xfe, 0xe7, 0x0f, 0x1a, 0xc8, 0x67, 0x8f, 0xf1, 0x22, 0x93,
  0x8d, 0x3c, 0xdf, 0x88, 0x6c, 0x4d, 0xf9, 0x8c, 0x8e, 0xb2, 0x70, 0x29,
  0xa7, 0xc6, 0x90, 0xf0, 0x41, 0xde, 0x86, 0xc8, 0x0a, 0xca, 0x67, 0xaa,
  0xa8, 0xf0, 0x0c, 0x14, 0xdb, 0x76, 0xef, 0x9c, 0xf6, 0xef, 0x5a, 0x1c,
  0xd5, 0x95, 0x5f, 0x34, 0x2b, 0x7c, 0x11, 0x8a, 0x2b, 0x1a, 0xd1, 0xe9,
  0x9d, 0x54, 0x5d, 0xa4, 0x6b, 0x2b, 0x1f, 0x1a, 0x17, 0x3e, 0x01, 0xc5,
  0xc3, 0x03, 0x68, 0xb7, 0xf5, 0x01, 0xee, 0x07, 0x13, 0xdd, 0xf8, 0xf2,
  0xe1, 0xa4, 0xc2, 0x5d, 0x50, 0xcc, 0x2b, 0x27, 0xea, 0x5d, 0x7a, 0x22,
  0x5d, 0x16, 0x97, 0xc8, 0x52, 0xca, 0x67, 0x24, 0x64, 0x7e, 0x03, 0xa5,
  0x3b, 0x87, 0xee, 0xdf, 0xf5, 0x86, 0xec, 0x87, 0x59, 0xd9, 0x1b, 0xd3,
  0x89, 0xa6, 0x30, 0xa1, 0xd6, 0x29, 0xf9, 0xf0, 0x08, 0xfa, 0x50, 0xf6,
  0x26, 0x3f, 0x03, 0x40, 0x0b, 0x1d, 0xba, 0xe6, 0xf2, 0x8b, 0x7e, 0x90,
  0xcd, 0xe9, 0x91, 0x00, 0x1c, 0xe8, 0x7c, 0xcb, 0x87, 0xfb, 0xe0, 0x3a,
  0xa7, 0x67, 0x00, 0x50, 0x64, 0xd2, 0x39, 0x94, 0x0f, 0x6a, 0x0d, 0x23,
  0xe7, 0xf4, 0x94, 0x00, 0x6c, 0x61, 0xca, 0xac, 0x64, 0xb3, 0xcb, 0x67,
  0xf8, 0x64, 0xce, 0x80, 0xd2, 0x16, 0xcd, 0x90, 0xa7, 0x8f, 0x19, 0x27,
  0x60, 0x0a, 0x93, 0x72, 0xca, 0x87, 0x32, 0xd8, 0xc8, 0xe9, 0x45, 0x03,
  0x00, 0x66, 0xda, 0xef, 0xbc, 0xf6, 0xd5, 0x36, 0x5c, 0x06, 0x1f, 0x8e,
  0x85, 0xad, 0x9c, 0xb6, 0x18, 0x1f, 0x30, 0x6e, 0xaa, 0x01, 0x39, 0x6c,
  0x74, 0x8b, 0xca, 0x87, 0x9e, 0xd0, 0xbd, 0x09, 0x9b, 0x2d, 0x1d, 0x97,
  0xe7, 0xba, 0xcb, 0x86, 0x16, 0x57, 0xa6, 0x56, 0x3e, 0xc3, 0xbe, 0x78,
  0x94, 0xb8, 0x16, 0x68, 0xb6, 0xb1, 0x31, 0x5d, 0x3c, 0x3f, 0xae, 0x19,
  0x00, 0x73, 0x12, 0xdd, 0x28, 0xdf, 0x26, 0xda, 0x3b, 0x7c, 0xe3, 0xf7,
  0x23, 0xcf, 0xb6, 0x6a, 0x5d, 0x96, 0x65, 0x4b, 0x85, 0x0f, 0xf8, 0x80,
  0x4b, 0x0a, 0xbd, 0x53, 0x12, 0xf0, 0xaa, 0xc0, 0x7e, 0xe4, 0x37, 0x73,
  0xe9, 0xb4, 0x09, 0xf4, 0x16, 0xa7, 0xdb, 0x1b, 0xaf, 0x12, 0x25, 0x58,
  0x3f, 0x82, 0x9b, 0xa7, 0x24, 0x78, 0x09, 0x34, 0x37, 0x97, 0x08, 0x2a,
  0xca, 0xf7, 0x33, 0x87, 0x0f, 0xd4, 0xfe, 0xba, 0x6b, 0x00, 0xf1, 0xf4,
  0xbb, 0xf3, 0x79, 0x89, 0x3f, 0x41, 0xc0, 0xf9, 0xb8, 0xca, 0x64, 0xd7,
  0xd8, 0x31, 0x71, 0xb5, 0x00, 0x31, 0xbe, 0xe4, 0xab, 0xe9, 0x31, 0xcb,
  0x95, 0x31, 0x62, 0x29, 0x48, 0x73, 0x52, 0xd8, 0x63, 0x69, 0xc7, 0x50,
  0x8c, 0xd4, 0x23, 0xd3, 0xf5, 0x0c, 0x34, 0xd5, 0x1c, 0x5b, 0x73, 0x01,
  0xf9, 0xc4, 0x21, 0x0b, 0x48, 0xe4, 0x71, 0xcf, 0x89, 0x33, 0xb6, 0x7a,
  0x3f, 0xc5, 0x4a, 0xaf, 0x76, 0xe6, 0x4d, 0x44, 0xe9, 0x97, 0xbb, 0x5c,
  0xa6, 0x11, 0x60, 0x6c, 0x49, 0x11, 0x53, 0x81, 0xb4, 0x1c, 0x4f, 0xd5,
  0xe3, 0xbc, 0xf1, 0xb4, 0xec, 0xf1, 0xa6, 0x61, 0x63, 0x0d, 0x83, 0x29,
  0xb1, 0xe2, 0xd1, 0x63, 0xa3, 0x45, 0x9c, 0x3f, 0x44, 0xdc, 0x00, 0x12,
  0x71, 0xb5, 0x76, 0xf9, 0x7c, 0xe3, 0xe6, 0x23, 0x9f, 0x6f, 0xe2, 0x09,
  0xc8, 0xe7, 0xdb, 0xe0, 0x35, 0xe4, 0x33, 0xc6, 0x7e, 0x22, 0x52, 0xfb,
  0xd6, 0xdf, 0x19, 0xf1, 0x22, 0x1d, 0x64, 0x86, 0xa0, 0xde, 0x10, 0xfc,
  0x67, 0x63, 0x14, 0x6f, 0x07, 0xe4, 0xa2, 0x00, 0x0b, 0xa7, 0x45, 0xc5,
  0xdf, 0xff, 0x48, 0x16, 0x38, 0x48, 0x00, 0xd9, 0xfd, 0x47, 0x80, 0x68,
  0x4d, 0xe2, 0xa9, 0x81, 0x98, 0xb3, 0x83, 0x46, 0x96, 0x3c, 0xe9, 0x08,
  0x2b, 0x43, 0xdf, 0xe9, 0x55, 0xba, 0x00, 0x50, 0xbc, 0x83, 0x11, 0x00,
  0x70, 0x43, 0x6f, 0x3e, 0x85, 0x26, 0xb0, 0x58, 0x2a, 0x53, 0x2f, 0x07,
  0x88, 0x39, 0x16, 0xe6, 0x1e, 0x2a, 0x2c, 0xd6, 0xaf, 0x5f, 0x51, 0x6b,
  0xaa, 0xcc, 0xc6, 0xa9, 0xa5, 0x6f, 0x66, 0x65, 0x9d, 0x0d, 0xeb, 0x36,
  0xaf, 0x4d, 0x5f, 0x7d, 0xc4, 0x09,
]

/// Autogenerated from wifi-svgrepo-com.svg.gz.
WIFI_SVGREPO_COM ::= #[
  0x1f, 0x8b, 0x08, 0x08, 0x34, 0x70, 0xbd, 0x62, 0x00, 0x03, 0x77, 0x69,
  0x66, 0x69, 0x2d, 0x73, 0x76, 0x67, 0x72, 0x65, 0x70, 0x6f, 0x2d, 0x63,
  0x6f, 0x6d, 0x2e, 0x73, 0x76, 0x67, 0x00, 0xd5, 0x54, 0x4d, 0x6b, 0xdc,
  0x30, 0x10, 0x3d, 0x6f, 0x20, 0xff, 0x41, 0xd5, 0xad, 0x60, 0x8d, 0xf5,
  0x69, 0x5b, 0xdb, 0x6c, 0x43, 0x13, 0x4a, 0xc8, 0xa1, 0x50, 0x28, 0xe4,
  0x5a, 0x1c, 0xaf, 0xd8, 0x98, 0xb8, 0xb6, 0xb1, 0xbd, 0x1f, 0xe9, 0xaf,
  0xef, 0x48, 0xda, 0x4d, 0xc2, 0xb6, 0xd9, 0x42, 0x6f, 0xbd, 0xbc, 0x19,
  0x9e, 0x66, 0x34, 0xf3, 0x9e, 0x85, 0x2f, 0x2e, 0x77, 0x3f, 0x1a, 0xb2,
  0x71, 0xc3, 0x58, 0x77, 0xed, 0x82, 0x0a, 0xe0, 0x94, 0xb8, 0xb6, 0xea,
  0x96, 0x75, 0xbb, 0x5a, 0xd0, 0x7a, 0xec, 0x58, 0x51, 0x18, 0xcb, 0x04,
  0xbd, 0xfc, 0x78, 0x7e, 0x76, 0xf1, 0x8e, 0x31, 0x72, 0xe3, 0x5a, 0x37,
  0x94, 0x53, 0x37, 0xcc, 0xc9, 0xa7, 0x65, 0x77, 0xef, 0xc8, 0x6d, 0xd3,
  0xac, 0xc7, 0x29, 0x50, 0x44, 0x58, 0xe0, 0xc0, 0x13, 0xf2, 0xed, 0xee,
  0x86, 0x7c, 0xde, 0xf5, 0xdd, 0x30, 0x91, 0xaf, 0xcd, 0x7a, 0xc5, 0x6e,
  0x5b, 0x02, 0x81, 0xbc, 0x8b, 0x93, 0xe6, 0x24, 0x03, 0xce, 0xc9, 0xd5,
  0xba, 0x6e, 0x96, 0x84, 0xbf, 0x27, 0x84, 0x31, 0x7f, 0xff, 0xb8, 0x59,
  0xbd, 0xde, 0x45, 0x50, 0x52, 0x2f, 0x17, 0xf4, 0xba, 0xec, 0xcb, 0xef,
  0x98, 0xe3, 0xa6, 0xed, 0xb8, 0xa0, 0x0f, 0xd3, 0xd4, 0xcf, 0xd3, 0x74,
  0xbb, 0xdd, 0xc2, 0x56, 0x41, 0x37, 0xac, 0x52, 0xc9, 0x39, 0x4f, 0xb1,
  0x77, 0x5f, 0x32, 0xdf, 0x35, 0x75, 0xfb, 0xf8, 0xa7, 0x42, 0x61, 0xad,
  0x4d, 0xc3, 0x29, 0x96, 0x2e, 0x28, 0xef, 0x77, 0x94, 0x3c, 0xc5, 0x78,
  0x7e, 0x36, 0x23, 0x9b, 0xda, 0x6d, 0xaf, 0x3a, 0x7f, 0x40, 0x38, 0xd1,
  0x56, 0x83, 0x36, 0xfb, 0x40, 0xc9, 0x38, 0x3d, 0x35, 0x6e, 0x41, 0x5d,
  0x5b, 0xde, 0x37, 0x8e, 0xdd, 0x97, 0xd5, 0xe3, 0x6a, 0xe8, 0xd6, 0xed,
  0x72, 0xde, 0xba, 0x2d, 0xf9, 0xad, 0xfe, 0x43, 0x58, 0x65, 0x3e, 0xf6,
  0x65, 0x85, 0x4d, 0xfd, 0xe0, 0x46, 0x37, 0x6c, 0x1c, 0xf5, 0x1a, 0x57,
  0x08, 0xb3, 0x88, 0x87, 0x30, 0xbb, 0xe8, 0xcb, 0xe9, 0x81, 0xa0, 0xd4,
  0x2f, 0xca, 0x1a, 0x90, 0xd2, 0x24, 0x32, 0xcf, 0x41, 0x49, 0x53, 0xb1,
  0x0c, 0x8a, 0x84, 0x33, 0xa1, 0xc0, 0x30, 0x09, 0x19, 0x13, 0x05, 0xe4,
  0x2c, 0x87, 0xa2, 0x62, 0xb9, 0x00, 0xed, 0x41, 0x21, 0x97, 0x1f, 0x52,
  0x69, 0x0a, 0x5f, 0x5f, 0x31, 0xc1, 0x41, 0x25, 0x1e, 0x98, 0xcc, 0x41,
  0xc4, 0x4c, 0x61, 0x59, 0xc2, 0xc3, 0xc0, 0xd9, 0xc8, 0x5e, 0x0e, 0x79,
  0x38, 0xa9, 0xac, 0x64, 0x56, 0x26, 0x52, 0x0b, 0x1c, 0x83, 0x89, 0x52,
  0x0a, 0x32, 0xbc, 0xea, 0xf9, 0xa6, 0x08, 0xb1, 0x23, 0xf1, 0x1d, 0xd7,
  0x9a, 0xe3, 0x36, 0x61, 0x59, 0x1d, 0xa2, 0xe6, 0x02, 0xec, 0xcb, 0xf2,
  0xc9, 0x91, 0x98, 0x9f, 0x34, 0x8d, 0xaa, 0xd3, 0x37, 0xd5, 0x4b, 0x9c,
  0xe9, 0x1b, 0x35, 0xca, 0x38, 0xa9, 0x5e, 0x18, 0x94, 0x1c, 0x40, 0x65,
  0x0c, 0xbb, 0x2c, 0x33, 0xc8, 0x87, 0x6c, 0x64, 0x5a, 0xa2, 0xd0, 0x02,
  0x7b, 0x3c, 0x97, 0x78, 0x2e, 0x8a, 0x3e, 0x65, 0x4b, 0x3c, 0x7b, 0x05,
  0xaf, 0xad, 0x91, 0x7e, 0x90, 0x87, 0xc4, 0x58, 0x90, 0x4c, 0x59, 0xcc,
  0xbc, 0xb6, 0x90, 0x8d, 0x99, 0xc5, 0x29, 0x22, 0x32, 0xa8, 0x19, 0xcc,
  0x7e, 0xda, 0x09, 0xe7, 0x14, 0xa2, 0x0c, 0x42, 0xb3, 0x18, 0x15, 0x07,
  0xfd, 0x22, 0x3c, 0x39, 0x32, 0xe2, 0x4d, 0xe7, 0xaa, 0x7a, 0xa8, 0x1a,
  0x47, 0x2a, 0x7c, 0xb3, 0x52, 0xe3, 0xfd, 0x12, 0x5f, 0x6a, 0x85, 0x2f,
  0x5a, 0xd9, 0xc2, 0x7f, 0x09, 0x4a, 0x06, 0xcc, 0x0d, 0xa8, 0xbf, 0x3a,
  0xaf, 0xb3, 0x3c, 0x7e, 0x3a, 0xae, 0xfd, 0xe0, 0x53, 0xce, 0x0b, 0x81,
  0x9c, 0x47, 0xb4, 0xc4, 0x4a, 0xa4, 0x63, 0xae, 0xb1, 0x53, 0xfc, 0xe3,
  0xd3, 0xcb, 0x34, 0xcb, 0x34, 0x5a, 0x68, 0x99, 0x45, 0x7f, 0xf1, 0x8b,
  0xa1, 0x89, 0x21, 0x1d, 0x45, 0x6e, 0x00, 0x6d, 0x30, 0x07, 0x36, 0xf1,
  0xec, 0x09, 0x67, 0xe3, 0x88, 0x6b, 0x5d, 0x88, 0xe0, 0xa7, 0xe4, 0x12,
  0xb8, 0x7f, 0x99, 0x79, 0x90, 0x75, 0x90, 0x97, 0x1c, 0xc9, 0x3d, 0xf2,
  0x37, 0x86, 0x3d, 0xfe, 0x17, 0xa9, 0xff, 0xfb, 0x61, 0xfc, 0x05, 0x77,
  0xe1, 0x39, 0xe3, 0xce, 0x05, 0x00, 0x00,
]

/// Autogenerated from index.html.
INDEX ::= """
<html>
  <head>
    <title>Wifi portal</title>
  </head>
  <body>
    <h1>Wifi portal</h1>
    <h2>We will set the WiFi at {{time}}!</h2>
    <img src="wifi-svgrepo-com.svg.gz" width=100 height=100/>
    <img src="corplogo.png.br" width=100 height=100/>
  <body>
<html>
"""

RESOURCE_MAP ::= {
  "index.html": INDEX,
  "corplogo.png.br": CORPLOGO,
  "wifi-svgrepo-com.svg.gz": WIFI_SVGREPO_COM,
}
